#respond {
  margin-top: 24px;
  margin-bottom: 24px;
  .comment-reply-title,
  .logged-in-as {
    display: none;
  }
  input, select, textarea {
    width: 100%;
    max-width: calc(100% - 48px);
  }
  input[type="checkbox"],
  input[type="submit"] {
    width: auto;
  }
  .comment-field {
    line-height: 1;
    margin-bottom: 24px;
    input, select, textarea {
      margin: 0;
    }
  }
  div.error {
    font-size: 12px;
    line-height: 1.5;
    color: #ff3333;
    margin-top: 4px;
    padding-left: 24px;
  }
  .comment-form {
    position: relative;
    display: flex;
    flex-direction: column;
    .comment-form-header {
      order: 1;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .comment-form-author {
        width: calc( 50% - 8px );
      }
      .comment-form-email {
        width: calc( 50% - 8px );
      }
      .comment-form-url {
        width: 100%;
      }
    }
    .comment-form-comment {
      order: 2;
    }
    .comment-form-cookies-consent {
      order: 3;
      margin: 0 0 32px;
      input[type="checkbox"] {
        display: none;
      }
      label {
        position: relative;
        margin-bottom: 0;
        padding-left: 24px;
        cursor: pointer;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        &:before {
          content: "";
          position: absolute;
          top: 4px;
          left: 0;
          width: 12px;
          height: 12px;
          background-color: #FFFFFF;
          border: 1px solid rgba(0, 0, 0, .2);
          border-radius: 2px;
          -webkit-transition: all 0.3s;
          transition: all 0.3s;
        }
        &:hover {
          color: $main-color;
        }
      }
      input[type=checkbox]:checked + label:before {
        background-color: $main-color;
        background-image: url(../images/tick-light.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 12px;
        border-color: $main-color;
      }
    }
    .form-submit {
      order: 4;
      margin: 0;
    }
    .comment-note {
      order: 5;
      font-size: 14px;
      line-height: 150%;
      color: #808080;
      position: absolute;
      bottom: 18px;
      left: 202px;
    }
  }
  @media(max-width: $break-sm - 0.02) {
    input, select, textarea {
      max-width: calc(100% - 36px);
    }
    div.error {
      padding-left: 16px;
    }
    .comment-form .comment-note {
      bottom: 13px;
      left: 172px;
    }
  }
  @media(max-width: $break-xs - 0.02) {
    .comment-form {
      .comment-form-header {
        .comment-form-author,
        .comment-form-email {
          width: 100%;
        }
      }
      .comment-note {
        position: static;
        margin-top: 16px;
      }
    }

  }

}

#comments {
  max-width: 800px;
  margin: 0 auto;
  padding-top: 96px;
  .heading-comment {
    font-size: 24px;
    line-height: 150%;
    margin-bottom: 0;
  }
  .comment-item-wrap {
    .comment-item {
      padding-left: 64px;
    }
    &.depth-1 {
      > .comment-item {
        padding-left: 0;
      }
    }
  }
  .comment-item {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    .comment-head {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
    }
    .avatar {
      float: none;
      width: 48px;
      margin: 0;
      border-radius: 50%;
    }
    .comment-info {
      width: calc( 100% - 48px );
      padding-left: 12px;
      .name {
        font-weight: 600;
        font-size: 16px;
        line-height: 100%;
        margin-bottom: 8px;
      }
      .date {
        font-style: normal;
        font-size: 13px;
        line-height: 100%;
        color: #808080;
      }
    }
    .comment-content {
      font-size: 16px;
      line-height: 175%;
      > *:first-child {
        margin-top: 0;
      }
      p {
        font-weight: inherit;
      }
      a {
        color: $main-color;
      }
      .comment-reply-link {
        display: inline-block;
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 16px;
        text-decoration: none;
        color: $main-color;
        padding: 8px 16px;
        border: 1px solid $main-color;
        border-radius: 2px;
        &:hover {
          color: #FFFFFF;
          background: $main-color;
          svg {
            fill: #FFFFFF;
          }
        }
        svg {
          display: inline-block;
          vertical-align: middle;
          fill: $main-color;
          margin-left: 4px;
        }
      }
    }
  }
  @media(max-width: $break-sm - 0.02) {
    padding-top: 64px;
    .heading-comment {
      font-size: 20px;
    }
    .comment-item {
      .comment-head {
        margin-bottom: 12px;
      }
      .comment-info {
        .name {
          font-size: 14px;
        }
        .date {
          font-size: 13px;
        }
      }
      .comment-content {
        font-size: 14px;
        line-height: 150%;
        .comment-reply-link {
          font-size: 12px;
          padding: 6px 12px;
        }
      }
    }
  }

}
