.page-titlebar {
  position: relative;
  text-align: center;
  background: #f0f0f0;
  padding: 75px 0;
  .page-title {
    font-size: 30px;
    font-weight: 600;
    line-height: 1.25;
    text-transform: uppercase;
    color: #002866;
    margin: 0;
  }
  .breadcrumbs,
  .page-desc {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    text-transform: uppercase;
    color: #002866;
    background: #FFEE00;
    padding: 12px 20px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    a {
      color: inherit;
    }
  }

}
