.single-team-wrap {
  display: flex;
  .entry-image {
    width: 40%;
    line-height: 0;
    img {
      width: 100%;
      height: auto;
      border-radius: 2px;
    }
  }
  .entry-content {
    width: 60%;
    padding-left: 60px;
  }
  .entry-header {
    margin-bottom: 16px;
  }
  .entry-title {
    display: inline-block;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.25;
    text-transform: uppercase;
    margin: 0 30px 0 0;
  }
  .entry-position {
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.25;
    text-transform: uppercase;
  }
  .entry-socials {
    margin-bottom: 30px;
    .title {
      display: inline-block;
      vertical-align: middle;
      font-size: 20px;
      font-weight: 600;
      line-height: 1.25;
      margin: 0 30px 0 0;
    }
    .socials {
      display: inline-block;
      vertical-align: middle;
      margin: 0 -4px;
      a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        color: #FFFFFF;
        margin: 4px;
        border-radius: 2px;
        @extend .socials-offical-color;
      }
    }
  }
  .entry-info {
    margin-bottom: 30px;
  }
  .entry-contact {
    margin-bottom: 12px;
    .title {
      display: inline-block;
      vertical-align: middle;
      font-size: 20px;
      font-weight: 600;
      line-height: 1.25;
      margin: 0 30px 0 0;
    }
    .content {
      display: inline-block;
      vertical-align: middle;
      font-size: 16px;
      line-height: 1.5;
      color: #002866;
      background: #EAEAEA;
      padding: 24px 30px;
      border-radius: 5px;
      .phone {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 4px;
      }
    }
  }
  .entry-skills {
    .title {
      font-size: 20px;
      font-weight: 600;
      line-height: 1.25;
      margin-bottom: 16px;
    }
    .skill-item {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
      .title {
        font-size: 16px;
        font-weight: 400;
        text-transform: uppercase;
        margin: 0;
      }
    }
  }

  @media( max-width: $break-md - 0.02 ) {
    .entry-content {
      padding-left: 30px;
    }
  }

  @media( max-width: $break-sm - 0.02 ) {
    flex-direction: column;
    .entry-image {
      width: 100%;
    }
    .entry-content {
      width: 100%;
      padding: 30px 0 0;
    }
    .entry-title {
      font-size: 30px;
    }
    .entry-position {
      font-size: 16px;
    }
  }

}

.member-about-wrap,
.member-projects-wrap,
.related-members-wrap {
  padding-top: 90px;
  .title-wrap {
    display: flex;
    align-items: baseline;
    white-space: nowrap;
    margin-bottom: 30px;
    .title {
      font-size: 32px;
      font-weight: 600;
      line-height: 1.25;
      margin: 0 12px 0 0;
    }
    .sub-title {
      font-size: 18px;
      font-weight: 400;
      line-height: 1.25;
      margin-right: 30px;
    }
    .line {
      width: 100%;
      height: 1px;
      background: #C4C4C4;
    }

    @media( max-width: $break-xs - 0.02) {
      display: block;
      white-space: unset;
      .title {
        display: inline-block;
        font-size: 30px;
      }
      .sub-title {
        display: inline-block;
        font-size: 16px;
        margin-right: 0;
      }
      .line {
        display: none;
      }
    }
  }
}

.member-about-wrap {
  .desc {
    > * {
      &:first-child {
        margin-top: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    p {
      margin-bottom: 16px;
    }
  }
}

.member-projects-wrap {
  .projects-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    @media( max-width: $break-md - 0.02 ) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media( max-width: $break-sm - 0.02 ) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .give-form {
    position: relative;
    overflow: hidden;
    .give-card {
      &__media {
        position: relative;
        overflow: hidden;
        padding-bottom: 100%;
        background: #e7e6e4;
        z-index: 1;
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 40, 102, 0.5);
      }
      &__category{
        position: absolute;
        top: 30px;
        left: 0;
        font-size: 13px;
        font-weight: 500;
        line-height: 1;
        text-transform: uppercase;
        color: #002866;
        background: #FFEE00;
        padding: 10px 20px;
        z-index: 3;
        a {
          color: inherit;
        }
      }
      &__body{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 30px;
        z-index: 3;
      }
      &__title{
        font-size: 22px;
        font-weight: 600;
        line-height: 1.25;
        color: #FFFFFF;
        margin-bottom: 0;
        a {
          color: inherit;
        }
      }
    }
    .give-goal-progress {
      color: #FFFFFF;
      margin: 24px 0 0;
      .raised {
        margin: 0;
        .income, .goal-text {
          color: #FFEE00;
        }
      }
    }

    @media( max-width: $break-xs - 0.02 ) {
      .give-card {
        &__body {
          padding: 30px 16px;
        }
      }
    }
  }
}

.related-members-wrap {
  .members-list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    @media( max-width: $break-md - 0.02 ) {
      grid-template-columns: repeat(2,1fr);
    }

    @media( max-width: $break-sm - 0.02 ) {
      grid-template-columns: repeat(1,1fr);
    }
  }
  .member-wrap {
    position: relative;
    overflow: hidden;
    .entry-image {
      position: relative;
      padding-bottom: 105%;
      background: #e7e6e4;
      overflow: hidden;
      margin-bottom: 20px;
      border-radius: 2px;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        -webkit-transition: all .3s;
        transition: all .3s;
      }
    }
    .entry-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(#000000, 0.35);
      z-index: 1;
      opacity: 0;
      -webkit-transition: all .3s;
      transition: all .3s;
    }
    .entry-socials {
      position: absolute;
      bottom: 20px;
      right: 20px;
      width: 42px;
      z-index: 3;
      opacity: 0;
      -webkit-transition: all .3s;
      transition: all .3s;
      a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 42px;
        height: 42px;
        color: #FFFFFF;
        background: #1f3ddc;
        border-radius: 30px;
        @extend .socials-offical-color;
        &:not(:last-child) {
          margin-bottom: 5px;
        }
      }
    }
    .entry-content {
      text-align: center;
    }
    .entry-title {
      font-size: 20px;
      font-weight: 600;
      line-height: 1.25;
      text-transform: uppercase;
      color: #002866;
      margin-bottom: 4px;
      a {
        color: inherit;
      }
    }
    .entry-postion {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5;
      text-transform: uppercase;
    }
    &:hover {
      .entry-overlay,
      .entry-socials {
        opacity: 1;
      }

    }
  }
}
