body {
  font-family: 'Poppins';
  font-size: 16px;
  font-weight: 400;
  line-height: 175%;
  letter-spacing: 0;
  color: #333333;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 125%;
  color: #111111;
  margin: 0 0 24px;
  a {
    font-size: inherit;
    color: inherit;
    &:hover {
      color: $main-color;
    }
  }
}

h1 {
  font-size: 42px;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 12px;
}

a {
  text-decoration: none;
  outline: none;
  color: #4d6995;
  -webkit-transition: all .3s;
  transition: all .3s;
  &:focus {
    outline: none;
  }
  &:focus, &:hover {
    color: $main-color;
  }
}

p {
  margin-bottom: 16px;
  img.alignnone, .alignnone {
    margin-bottom: 0;
  }
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 0;
}

label,
.label {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  margin-bottom: 8px;
}

::-webkit-input-placeholder {
  color: #808080;
}
:-ms-input-placeholder {
  color: #808080;
}
::placeholder {
  color: #808080;
}

input, select, textarea {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  background: #FFFFFF;
  padding: 16px 24px;
  margin-bottom: 24px;
  outline: none;
  max-width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  background-image: url(../images/down-arrow.svg);
  background-repeat: no-repeat;
  background-size: 12px;
  background-position: center right 12px;
}

textarea {
  height: 94px;
}

input[type="checkbox"] {
  margin: 0 4px 0 0;
  padding: 0;
}

input[type="submit"],
button[type="submit"] {
  font-size: 14px;
  font-weight: 600;
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;
  cursor: pointer;
  padding: 16px 32px;
  margin-bottom: 0;
  background: $main-color;
  border-color: $main-color;
  border-radius: 2px;
  -webkit-transition: all .3s;
  transition: all .3s;
  &:hover {
    background-color: darken($main-color, 5%);
    border-color: darken($main-color, 5%);
  }
}

button {
  cursor: pointer;
}

.screen-reader-text {
  display: none;
}

@media(max-width: $break-sm - 0.02) {
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 16px;
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 14px;
  }

  h5 {
    font-size: 12px;
  }

  h6 {
    font-size: 10px;
  }

  p {
    margin-bottom: 16px;
  }

  label,
  .label {
    font-size: 14px;
    margin-bottom: 4px;
  }

  input, select, textarea {
    font-size: 14px;
    padding: 12px 16px;
  }

  input[type="submit"],
  button[type="submit"] {
    font-size: 13px;
    padding: 12px 24px;
  }

}
