@import "variables";

/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: $main-color;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px $main-color, 0 0 5px $main-color;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}

#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;

  border: solid 2px transparent;
  border-top-color: $main-color;
  border-left-color: $main-color;
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
  position: relative;
  overflow: hidden;
}

#site-preloader {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(#FFFFFF, .97);
  z-index: 10000;
  &.load-complete {
    display: none;
  }
  .nprogress-loading-text{
		position: absolute;
		top: 50%;
		left: 0;
		text-align: center;
		width: 100%;
    margin-top: -30px;
		span {
			display: inline-block;
			margin: 0 5px;
			color: $main-color;
			font-size: 16px;
      font-weight: 600;
			line-height: 30px;
			text-transform: uppercase;
			-webkit-filter: blur(0px);
			filter: blur(0px);
			&:nth-child(1){
				-webkit-animation: nprogress-blur-text 1.5s 0s infinite linear alternate;
				animation: nprogress-blur-text 1.5s 0s infinite linear alternate;
			}
			&:nth-child(2){
				-webkit-animation: nprogress-blur-text 1.5s 0.2s infinite linear alternate;
				animation: nprogress-blur-text 1.5s 0.2s infinite linear alternate;
			}
			&:nth-child(3){
				-webkit-animation: nprogress-blur-text 1.5s 0.4s infinite linear alternate;
				animation: nprogress-blur-text 1.5s 0.4s infinite linear alternate;
			}
			&:nth-child(4){
				-webkit-animation: nprogress-blur-text 1.5s 0.6s infinite linear alternate;
				animation: nprogress-blur-text 1.5s 0.6s infinite linear alternate;
			}
			&:nth-child(5){
				-webkit-animation: nprogress-blur-text 1.5s 0.8s infinite linear alternate;
				animation: nprogress-blur-text 1.5s 0.8s infinite linear alternate;
			}
			&:nth-child(6){
				-webkit-animation: nprogress-blur-text 1.5s 1s infinite linear alternate;
				animation: nprogress-blur-text 1.5s 1s infinite linear alternate;
			}
			&:nth-child(7){
				-webkit-animation: nprogress-blur-text 1.5s 1.2s infinite linear alternate;
				animation: nprogress-blur-text 1.5s 1.2s infinite linear alternate;
			}
			&:nth-child(8){
				-webkit-animation: nprogress-blur-text 1.5s 1.4s infinite linear alternate;
				animation: nprogress-blur-text 1.5s 1.4s infinite linear alternate;
			}
			&:nth-child(9){
				-webkit-animation: nprogress-blur-text 1.5s 1.6s infinite linear alternate;
				animation: nprogress-blur-text 1.5s 1.6s infinite linear alternate;
			}
			&:nth-child(10){
				-webkit-animation: nprogress-blur-text 1.5s 1.8s infinite linear alternate;
				animation: nprogress-blur-text 1.5s 1.8s infinite linear alternate;
			}
			&:nth-child(11){
				-webkit-animation: nprogress-blur-text 1.5s 2s infinite linear alternate;
				animation: nprogress-blur-text 1.5s 2s infinite linear alternate;
			}
			&:nth-child(12){
				-webkit-animation: nprogress-blur-text 1.5s 2.2s infinite linear alternate;
				animation: nprogress-blur-text 1.5s 2.2s infinite linear alternate;
			}
		}
	}
  #nprogress {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 4px;
    background: #eaeaea;
    margin-top: 12px;
    .spinner,
    .bar {
      position: absolute;
    }
    .bar {
      height: 4px;
    }
    .peg {
      -webkit-transform: unset;
      transform: unset;
      -webkit-box-shadow: unset;
      box-shadow: unset;
    }
  }

}

@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@-webkit-keyframes nprogress-blur-text {
	0% {
    -webkit-filter: blur(0px);
		filter: blur(0px);
	}
	100% {
		-webkit-filter: blur(4px);
		filter: blur(4px);
	}
}
@keyframes nprogress-blur-text {
	0% {
		-webkit-filter: blur(0px);
		filter: blur(0px);
	}
	100% {
		-webkit-filter: blur(4px);
		filter: blur(4px);
	}
}
