.rtl .blog-posts-list .post-wrap .entry-image .entry-comment-count,
.rtl .related-posts-list .post-wrap .entry-image .entry-comment-count {
  left: 16px;
  right: auto; }
.rtl .entry-social-share a,
.rtl .entry-social-share span {
  margin: 0 0 4px 4px; }
.rtl .single-post-wrap .entry-content .entry-content-inner > ul li,
.rtl .single-post-wrap .entry-content .entry-content-inner > ol li {
  padding-left: 0;
  padding-right: 30px; }
  .rtl .single-post-wrap .entry-content .entry-content-inner > ul li:before,
  .rtl .single-post-wrap .entry-content .entry-content-inner > ol li:before {
    left: auto;
    right: 0; }
.rtl .single-post-wrap .entry-content .entry-content-inner blockquote {
  position: relative;
  padding-left: 0;
  padding-right: 56px;
  border-left: none;
  border-right: 2px solid #0073a8; }
  @media (max-width: 767.98px) {
    .rtl .single-post-wrap .entry-content .entry-content-inner blockquote {
      padding-right: 24px; } }
.rtl .single-post-wrap .entry-content .entry-footer .entry-tag-links a,
.rtl .single-post-wrap .entry-content .entry-footer .entry-tag-links span {
  margin: 0 0 4px 4px; }
.rtl .post-navigation .nav-next {
  text-align: left; }
.rtl .single-team-wrap .entry-content {
  padding-left: 0;
  padding-right: 60px; }
.rtl .single-team-wrap .entry-title,
.rtl .single-team-wrap .entry-socials .title,
.rtl .single-team-wrap .entry-contact .title {
  margin: 0 0 0 30px; }
.rtl .single-team-wrap .entry-skills .skill-item .progressbar-text {
  left: 0 !important;
  right: auto !important; }
.rtl .member-about-wrap .title-wrap .title,
.rtl .member-projects-wrap .title-wrap .title,
.rtl .related-members-wrap .title-wrap .title {
  margin: 0 0 0 12px; }
.rtl .member-about-wrap .title-wrap .sub-title,
.rtl .member-projects-wrap .title-wrap .sub-title,
.rtl .related-members-wrap .title-wrap .sub-title {
  margin-left: 30px;
  margin-right: 0; }
.rtl .elementor-give-forms--skin-grid-toluca .elementor-give-form .give-btn-modal {
  left: auto;
  right: 30px; }
.rtl .elementor-members--skin-toluca .elementor-member__thumbnail {
  margin-left: 30px;
  margin-right: 0; }
.rtl .elementor-members--skin-toluca .elementor-member__content {
  margin: -70px 30px 0 0; }
.rtl .elementor-members--skin-toluca .elementor-member__infor {
  left: 40px;
  right: auto; }
.rtl .elementor-events--skin-cobble-toluca .elementor-event {
  margin-left: 0;
  margin-right: 45px;
  padding: 25px 0 25px 25px; }
  .rtl .elementor-events--skin-cobble-toluca .elementor-event:first-child .elementor-event__date {
    left: 15px;
    right: auto; }
  .rtl .elementor-events--skin-cobble-toluca .elementor-event:first-child .elementor-event__read-more svg {
    transform: rotate(180deg); }
  .rtl .elementor-events--skin-cobble-toluca .elementor-event__inner {
    padding-left: 120px;
    padding-right: 0; }
  .rtl .elementor-events--skin-cobble-toluca .elementor-event__thumbnail {
    margin-left: 0;
    margin-right: -45px; }
  .rtl .elementor-events--skin-cobble-toluca .elementor-event__date {
    left: -10px;
    right: auto; }
  @media (max-width: 575.98px) {
    .rtl .elementor-events--skin-cobble-toluca .elementor-event {
      margin-right: 0;
      padding: 20px; }
      .rtl .elementor-events--skin-cobble-toluca .elementor-event__inner {
        padding-left: 0; }
      .rtl .elementor-events--skin-cobble-toluca .elementor-event__thumbnail {
        margin-right: 0; } }
.rtl .elementor-posts--skin-grid-toluca .elementor-post__date {
  left: auto;
  right: 40px; }
.rtl .elementor-posts--skin-grid-toluca .elementor-post__meta li:not(:last-child):after {
  left: -20px;
  right: auto; }
.rtl .elementor-posts--skin-grid-toluca .elementor-post__meta li svg {
  margin-left: 8px;
  margin-right: 0; }
.rtl .elementor-icon-box--skin-pumori .elementor-icon-box__content {
  padding-left: 0;
  padding-right: 24px;
  text-align: right; }
.rtl .elementor-icon-box--skin-pumori .elementor-icon-box__read-more {
  left: 0;
  right: auto; }
  .rtl .elementor-icon-box--skin-pumori .elementor-icon-box__read-more svg {
    margin: -2px 4px 0 0;
    transform: rotate(180deg); }
.rtl .elementor-members--skin-pumori.elementor-filter-wrap .elementor-filter li:after {
  left: 0;
  right: auto; }
.rtl .elementor-members--skin-pumori.elementor-filter-wrap .elementor-filter li:first-child a {
  border-radius: 0 50px 50px 0; }
.rtl .elementor-members--skin-pumori.elementor-filter-wrap .elementor-filter li:last-child a {
  border-radius: 50px 0 0 50px; }
.rtl .give-submit-button-wrap .give-submit,
.rtl [id^=give-user-login-submit] .give-submit {
  float: right; }
.rtl .give-sidebar .widget .give-wrap .give-donor-container-variation {
  padding-left: 0;
  padding-right: 15px; }
.rtl .give-donor-details__wrapper span:last-child {
  text-align: right; }
.rtl.single-give_posts .give-content-wrap .give-content-col .give-content-inner > ol li {
  padding-left: 0;
  padding-right: 30px; }
  .rtl.single-give_posts .give-content-wrap .give-content-col .give-content-inner > ol li:before {
    left: auto;
    right: 0; }
.rtl.single-give_posts .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item:after {
  left: 0;
  right: auto; }
.rtl.single-give_posts .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item .give-donor-container-variation,
.rtl.single-give_posts .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid__item .give-donor-container-variation {
  padding-left: 0;
  padding-right: 15px; }
.rtl .tribe-common--breakpoint-medium.tribe-events .tribe-events-c-top-bar__today-button {
  margin-left: 15px;
  margin-right: 0; }
.rtl .tribe-events .tribe-events-c-top-bar__datepicker-button-icon-svg {
  margin-left: 0;
  margin-right: var(--tec-spacer-1); }
.rtl .tribe-common .tribe-common-c-svgicon--caret-left,
.rtl .tribe-common .tribe-common-c-svgicon--caret-right {
  transform: rotate(180deg); }
.rtl .tribe-events .tribe-events-c-top-bar__nav-list-item {
  padding-left: 15px;
  padding-right: 0; }
.rtl .tribe-common--breakpoint-medium.tribe-events .tribe-events-c-nav__prev-icon-svg {
  margin-left: 15px;
  margin-right: 0; }
.rtl .tribe-common--breakpoint-medium.tribe-events .tribe-events-c-nav__next-icon-svg {
  margin-left: 0;
  margin-right: 15px; }
.rtl .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-meta > *:not(:last-child) {
  margin-left: 24px;
  margin-right: 0; }
.rtl .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-datetime-wrapper svg, .rtl .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-venue svg {
  margin: -4px 0 0 4px; }
.rtl .tribe-events .tribe-events-calendar-list__month-separator:after {
  margin-left: 0;
  margin-right: 20px; }
.rtl .single-tribe-events-template .tribe-events-single .tribe-events-back a svg {
  margin: -2px 0 0 4px;
  transform: rotate(180deg); }
.rtl .single-tribe-events-template .tribe-events-single .tribe-events-single-event-schedule svg {
  margin: -2px 0 0 4px; }
.rtl .single-tribe-events-template .tribe-events-single .tribe-events-event-meta .tribe-events-meta-list .tribe-events-meta-item span.tribe-meta-label,
.rtl .single-tribe-events-template .tribe-events-single .tribe-events-event-meta .tribe-events-meta-list .tribe-events-meta-item div.tribe-meta-label {
  margin-left: 4px;
  margin-right: 0; }
.rtl .single-tribe-events-template .tribe-events-single #tribe-events-footer ul.tribe-events-sub-nav li a svg {
  transform: rotate(180deg); }
.rtl.single-tribe_events .tribe-events .tribe-events-c-subscribe-dropdown .tribe-events-c-subscribe-dropdown__button-icon,
.rtl .tribe-block__events-link .tribe-events .tribe-events-c-subscribe-dropdown .tribe-events-c-subscribe-dropdown__button-icon {
  margin-left: 0;
  margin-right: var(--tec-spacer-2); }
.rtl.single-tribe_events .tribe-events-c-subscribe-dropdown__export-icon,
.rtl .tribe-block__events-link .tribe-events-c-subscribe-dropdown__export-icon {
  margin-left: var(--tec-spacer-1);
  margin-right: 0; }
.rtl.woocommerce .ribbons {
  left: auto;
  right: 10px; }
.rtl.woocommerce .woocommerce-toolbar .woocommerce-ordering svg {
  margin-left: 4px;
  margin-right: 0; }
.rtl.woocommerce .woocommerce-toolbar .woocommerce-ordering .select .select-styled {
  background-position: center left 12px; }
.rtl.woocommerce ul.products li.product .button {
  padding: 0 0 0 15px; }
  .rtl.woocommerce ul.products li.product .button.add_to_cart_button {
    padding: 0 0 0 10px; }
    .rtl.woocommerce ul.products li.product .button.add_to_cart_button:after {
      left: 6px;
      right: auto; }
    .rtl.woocommerce ul.products li.product .button.add_to_cart_button.loading {
      padding-left: 24px;
      padding-right: 0; }
  .rtl.woocommerce ul.products li.product .button .text {
    padding-left: 0;
    padding-right: 12px; }
.rtl.woocommerce .woocommerce-pagination-wrapper .woocommerce-pagination .page-numbers:not(:last-child) {
  border-left: 1px solid #E7E5E4;
  border-right: none; }
.rtl.woocommerce .woocommerce-pagination-wrapper .woocommerce-pagination .page-numbers.prev svg {
  margin-left: 4px;
  margin-right: 0;
  transform: rotate(180deg); }
.rtl.woocommerce .woocommerce-pagination-wrapper .woocommerce-pagination .page-numbers.next svg {
  margin-left: 0;
  margin-right: 4px;
  transform: rotate(180deg); }
.rtl.woocommerce div.product .product_title {
  padding-left: 160px;
  padding-right: 0; }
.rtl.woocommerce div.product .woocommerce-product-rating {
  left: 0;
  right: auto; }
@media (max-width: 991.98px) {
  .rtl.woocommerce div.product {
    padding-left: 0; } }
.rtl .woocommerce-account .woocommerce-MyAccount-navigation {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  border-right: none; }
.rtl .woocommerce-error,
.rtl .woocommerce-info,
.rtl .woocommerce-message {
  padding: 14px 42px 14px 16px; }
.rtl.single-give_posts .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item .give-donor-container-variation,
.rtl.single-give_posts .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid__item .give-donor-container-variation {
  padding-left: 0;
  padding-right: 15px; }
.rtl.single-give_posts .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item:after {
  left: 0;
  right: auto; }
.rtl.single-give_posts .give-content-wrap .give-content-col .give-content-inner > ol li,
.rtl.single-give_posts .give-content-wrap .give-content-col .give-content-inner > ul li {
  padding-left: 0;
  padding-right: 30px; }
  .rtl.single-give_posts .give-content-wrap .give-content-col .give-content-inner > ol li:before,
  .rtl.single-give_posts .give-content-wrap .give-content-col .give-content-inner > ul li:before {
    left: auto;
    right: 0; }
.rtl.single-give_posts .give-content-wrap .give-content-col .give-content-inner blockquote {
  padding-left: 0;
  padding-right: 42px;
  border-left: none;
  border-right-width: 6px;
  border-right-style: solid; }
.rtl.single-give_posts .give-content-wrap .give-content-col .give-form-content-footer .give-tag-links span,
.rtl.single-give_posts .give-content-wrap .give-content-col .give-form-content-footer .give-tag-links a {
  margin: 0 0 4px 4px; }

/*# sourceMappingURL=alone-rtl.css.map */
