.tribe-common h1,
.tribe-common h2,
.tribe-common h3,
.tribe-common h4,
.tribe-common h5,
.tribe-common h6,
.tribe-common p {
  font-weight: 400;
  color: #333333; }

.tribe-common a,
.tribe-common a:active,
.tribe-common a:focus,
.tribe-common a:hover,
.tribe-common a:visited {
  color: inherit;
  -webkit-transition: all .3s;
  transition: all .3s; }

.tribe-common .tribe-common-c-btn,
.tribe-common a.tribe-common-c-btn,
.tribe-common .tribe-common-c-btn-border,
.tribe-common a.tribe-common-c-btn-border {
  font-family: unset;
  font-size: 14px;
  font-weight: 600;
  border-radius: 2px; }

.tribe-common .tribe-common-h2,
.tribe-common .tribe-common-h3,
.tribe-common .tribe-common-h4,
.tribe-common .tribe-common-h5,
.tribe-common .tribe-common-h6,
.tribe-common .tribe-common-h7,
.tribe-common .tribe-common-h8 {
  font-family: unset;
  color: #111111; }

.tribe-common .tribe-common-b2,
.tribe-common .tribe-common-b3 {
  font-family: unset;
  font-weight: 400;
  color: #333333; }
  .tribe-common .tribe-common-b2--bold,
  .tribe-common .tribe-common-b3--bold {
    font-weight: 600; }

.tribe-common .tribe-common-h--alt {
  font-weight: unset; }

.tribe-events .tribe-events-calendar-latest-past__event-date-tag-month,
.tribe-events .tribe-events-calendar-latest-past__event-date-tag-year,
.tribe-common--breakpoint-medium.tribe-common .tribe-common-form-control-text__input,
.tribe-common .tribe-common-form-control-text__input,
.tribe-events .tribe-events-c-view-selector__list-item-text,
.tribe-events .tribe-events-calendar-list__event-date-tag-weekday,
.tribe-events .tribe-events-calendar-month__calendar-event-datetime,
.tribe-events .tribe-events-calendar-month__calendar-event-tooltip-datetime {
  font-family: unset;
  font-weight: unset; }

.archive-tribe-events-template .tribe-events .tribe-common-l-container {
  padding: 0; }
.archive-tribe-events-template .tribe-events .tribe-events-header {
  background: #FFFFFF;
  padding: 30px;
  margin: 0 0 40px;
  border-radius: 2px; }
  @media (max-width: 797.98px) {
    .archive-tribe-events-template .tribe-events .tribe-events-header {
      padding: 20px 15px; } }
  .archive-tribe-events-template .tribe-events .tribe-events-header--has-event-search .tribe-events-header__events-bar {
    margin-bottom: 30px; }
    @media (max-width: 797.98px) {
      .archive-tribe-events-template .tribe-events .tribe-events-header--has-event-search .tribe-events-header__events-bar {
        margin-bottom: 0; } }
  .archive-tribe-events-template .tribe-events .tribe-events-header__messages {
    margin: 32px 0 0; }
    .archive-tribe-events-template .tribe-events .tribe-events-header__messages .tribe-events-c-messages__message-list-item-link {
      font-weight: 600;
      border-bottom: 1px solid #0073a8; }
      .archive-tribe-events-template .tribe-events .tribe-events-header__messages .tribe-events-c-messages__message-list-item-link:hover {
        color: #0073a8; }
  .archive-tribe-events-template .tribe-events .tribe-events-header__events-bar {
    margin: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px; }
    @media (max-width: 797.98px) {
      .archive-tribe-events-template .tribe-events .tribe-events-header__events-bar {
        border: none; } }
    .archive-tribe-events-template .tribe-events .tribe-events-header__events-bar .tribe-common-form-control-text__input {
      font-size: 16px;
      color: #333333; }
    .archive-tribe-events-template .tribe-events .tribe-events-header__events-bar .tribe-events-c-search__button {
      background: #0073a8; }
      .archive-tribe-events-template .tribe-events .tribe-events-header__events-bar .tribe-events-c-search__button:hover {
        background: #005075; }
    .archive-tribe-events-template .tribe-events .tribe-events-header__events-bar .tribe-events-c-view-selector__list-item--active .tribe-events-c-view-selector__list-item-text {
      font-weight: 600;
      color: #0073a8; }
    .archive-tribe-events-template .tribe-events .tribe-events-header__events-bar .tribe-events-c-view-selector__list-item--active .tribe-events-c-view-selector__list-item-link:after {
      background-color: #0073a8; }
    .archive-tribe-events-template .tribe-events .tribe-events-header__events-bar .tribe-events-c-view-selector__list-item-link:hover .tribe-events-c-view-selector__list-item-text {
      color: #0073a8; }
    .archive-tribe-events-template .tribe-events .tribe-events-header__events-bar .tribe-events-c-view-selector__list-item-text {
      font-size: 16px;
      color: #111111; }
    .archive-tribe-events-template .tribe-events .tribe-events-header__events-bar .tribe-events-c-events-bar__search-button:before,
    .archive-tribe-events-template .tribe-events .tribe-events-header__events-bar .tribe-events-c-view-selector__button:before {
      background-color: #0073a8; }
  .archive-tribe-events-template .tribe-events .tribe-events-header__top-bar {
    margin: 0; }
    .archive-tribe-events-template .tribe-events .tribe-events-header__top-bar .tribe-events-c-top-bar__today-button {
      font-size: 13px;
      border: 1px solid rgba(0, 0, 0, 0.1); }
    .archive-tribe-events-template .tribe-events .tribe-events-header__top-bar .tribe-events-c-top-bar__datepicker-container .datepicker .month.focused, .archive-tribe-events-template .tribe-events .tribe-events-header__top-bar .tribe-events-c-top-bar__datepicker-container .datepicker .month.active,
    .archive-tribe-events-template .tribe-events .tribe-events-header__top-bar .tribe-events-c-top-bar__datepicker-container .datepicker .day.focused,
    .archive-tribe-events-template .tribe-events .tribe-events-header__top-bar .tribe-events-c-top-bar__datepicker-container .datepicker .day.active {
      background: #0073a8; }
.archive-tribe-events-template .tribe-events .tribe-events-calendar-list__month-separator-text, .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__time-separator {
  font-size: 16px;
  font-weight: 600;
  color: #111111; }
.archive-tribe-events-template .tribe-events .tribe-events-calendar-list__month-separator:after, .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__time-separator:after {
  background: rgba(0, 0, 0, 0.1); }
.archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-row {
  display: flex;
  justify-content: space-between;
  margin: 40px 0; }
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-row > .tribe-common-g-col {
    padding: 0; }
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-row--featured .tribe-events-calendar-list__event-date-tag-datetime:after {
    display: none; }
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-row--featured .tribe-events-calendar-list__event-datetime-featured-icon {
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    margin-right: 4px;
    width: 12px;
    height: 16px; }
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-row--featured .tribe-events-calendar-list__event-datetime-featured-text {
    display: inline-block;
    vertical-align: middle;
    font-size: 13px;
    font-weight: 600;
    line-height: 24px;
    text-transform: uppercase;
    color: #0073a8;
    margin: 0; }
.archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-date-tag {
  flex: unset;
  width: 90px; }
.archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-date-tag-datetime {
  position: sticky;
  top: 30px;
  height: auto;
  background: #FFFFFF;
  overflow: hidden;
  border-radius: 2px; }
.archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-date-tag-weekday, .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-date-tag-month {
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
  color: #FFFFFF;
  background: #0073a8;
  padding: 4px; }
.archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-date-tag-daynum {
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
  color: #0073a8;
  padding: 10px 4px 6px; }
.archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-wrapper {
  flex: unset;
  width: calc(100% - 120px);
  padding: 0; }
.archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event {
  display: flex;
  background: #FFFFFF;
  overflow: hidden;
  margin: 0;
  border-radius: 2px; }
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event .tribe-events-calendar-list__event-featured-image-wrapper {
    padding: 0; }
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event .tribe-events-calendar-list__event-details {
    padding: 32px 48px; }
.archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-featured-image-link {
  position: relative;
  display: block;
  height: 100%;
  min-height: 300px;
  background: #e7e6e4;
  overflow: hidden; }
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-featured-image-link img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; }
.archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.25; }
.archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-title-link {
  border: none; }
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-title-link:hover {
    color: #0073a8;
    border: none; }
.archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-meta > *:not(:last-child) {
  margin-right: 24px; }
.archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-datetime-wrapper, .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-venue {
  font-size: 14px;
  display: inline-block;
  margin: 0; }
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-datetime-wrapper svg, .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-venue svg {
    display: inline-block;
    vertical-align: middle;
    fill: #0073a8;
    margin: -4px 4px 0 0; }
.archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-description {
  font-size: 16px;
  line-height: 1.75; }
.archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-cost {
  font-size: 16px;
  font-weight: 600;
  color: #0073a8; }
@media (max-width: 991.98px) {
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event {
    flex-direction: column; }
    .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event .tribe-events-calendar-list__event-featured-image-wrapper {
      width: 100%;
      margin: 0; }
    .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event .tribe-events-calendar-list__event-details {
      width: 100%; }
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-featured-image-wrapper {
    width: 100%;
    margin: 0; }
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-featured-image-link {
    height: auto;
    min-height: auto;
    padding-bottom: 66%; }
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-description {
    display: block !important;
    visibility: visible;
    margin-top: 16px; } }
@media (max-width: 767.98px) {
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event .tribe-events-calendar-list__event-details {
    padding: 24px 16px; }
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-title {
    font-size: 20px; }
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-datetime-wrapper, .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-venue {
    font-size: 13px; }
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-cost {
    font-size: 14px; } }
@media (max-width: 575.98px) {
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-date-tag {
    display: none; }
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-list__event-wrapper {
    width: 100%; } }
.archive-tribe-events-template .tribe-events .tribe-events-c-nav {
  border-top: 1px solid rgba(0, 0, 0, 0.1); }
  .archive-tribe-events-template .tribe-events .tribe-events-c-nav .tribe-events-c-nav__next,
  .archive-tribe-events-template .tribe-events .tribe-events-c-nav .tribe-events-c-nav__prev {
    color: #333333; }
    .archive-tribe-events-template .tribe-events .tribe-events-c-nav .tribe-events-c-nav__next:disabled,
    .archive-tribe-events-template .tribe-events .tribe-events-c-nav .tribe-events-c-nav__prev:disabled {
      color: #d5d5d5; }
.archive-tribe-events-template .tribe-events .tribe-events-c-ical__link {
  font-size: 14px;
  font-weight: 600;
  color: #0073a8;
  border-color: #0073a8; }
  .archive-tribe-events-template .tribe-events .tribe-events-c-ical__link:before {
    display: none; }
  .archive-tribe-events-template .tribe-events .tribe-events-c-ical__link:hover {
    color: #FFFFFF;
    background: #0073a8; }
.archive-tribe-events-template .tribe-events .tribe-events-calendar-month {
  background: #FFFFFF;
  padding: 40px;
  border-radius: 2px; }
  @media (max-width: 797.98px) {
    .archive-tribe-events-template .tribe-events .tribe-events-calendar-month {
      padding: 10px 0 0 0; } }
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-month__calendar-event--featured:last-child:before {
    display: none; }
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-month__header-column-title {
    font-size: 14px;
    font-weight: 600; }
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-month__body, .archive-tribe-events-template .tribe-events .tribe-events-calendar-month__day {
    border-color: rgba(0, 0, 0, 0.1);
    border-radius: 2px; }
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-month__day:hover:after {
    background: #0073a8; }
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-month__day-date, .archive-tribe-events-template .tribe-events .tribe-events-calendar-month__day-date-link {
    font-weight: 600; }
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-month__day--current .tribe-events-calendar-month__day-date, .archive-tribe-events-template .tribe-events .tribe-events-calendar-month__day--current .tribe-events-calendar-month__day-date-link {
    color: #0073a8; }
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-month__day-cell--selected {
    background: #0073a8; }
    .archive-tribe-events-template .tribe-events .tribe-events-calendar-month__day-cell--selected .tribe-events-calendar-month__day-date {
      color: #FFFFFF !important; }
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-month__mobile-events-icon--event {
    background: #0073a8; }
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-month__calendar-event-datetime {
    color: #808080; }
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-month__calendar-event-datetime-featured-icon {
    margin-top: -2px; }
  .archive-tribe-events-template .tribe-events .tribe-events-calendar-month__calendar-event-title, .archive-tribe-events-template .tribe-events .tribe-events-calendar-month__multiday-event-bar-title {
    font-weight: 600; }
    .archive-tribe-events-template .tribe-events .tribe-events-calendar-month__calendar-event-title a, .archive-tribe-events-template .tribe-events .tribe-events-calendar-month__multiday-event-bar-title a {
      border: none; }
      .archive-tribe-events-template .tribe-events .tribe-events-calendar-month__calendar-event-title a:hover, .archive-tribe-events-template .tribe-events .tribe-events-calendar-month__multiday-event-bar-title a:hover {
        color: #0073a8;
        border: none; }

.tooltipster-base.tribe-events-tooltip-theme {
  border-radius: 2px; }

.tribe-events .tribe-events-calendar-month__calendar-event-tooltip-featured-image-wrapper {
  position: relative;
  width: 100%;
  background: #e7e6e4;
  padding-bottom: 56%;
  overflow: hidden; }
  .tribe-events .tribe-events-calendar-month__calendar-event-tooltip-featured-image-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; }
.tribe-events .tribe-events-calendar-month__calendar-event-tooltip-datetime-wrap {
  margin-bottom: 12px; }
.tribe-events .tribe-events-calendar-month__calendar-event-tooltip-datetime {
  color: #333333;
  margin-bottom: 8px; }
  .tribe-events .tribe-events-calendar-month__calendar-event-tooltip-datetime-featured-icon {
    margin-right: 2px; }
  .tribe-events .tribe-events-calendar-month__calendar-event-tooltip-datetime-featured-text {
    display: inline-block;
    vertical-align: middle;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    color: #0073a8; }
.tribe-events .tribe-events-calendar-month__calendar-event-tooltip-title {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.25; }
  .tribe-events .tribe-events-calendar-month__calendar-event-tooltip-title a {
    border: none; }
    .tribe-events .tribe-events-calendar-month__calendar-event-tooltip-title a:hover {
      color: #0073a8;
      border: none; }
.tribe-events .tribe-events-calendar-month__calendar-event-tooltip-description {
  font-size: 11px;
  line-height: 1.75; }
.tribe-events .tribe-events-calendar-month__calendar-event-tooltip-cost {
  font-weight: 600;
  color: #0073a8; }
.tribe-events .tribe-events-calendar-month-mobile-events .tribe-events-c-day-marker {
  margin-bottom: 12px; }
  .tribe-events .tribe-events-calendar-month-mobile-events .tribe-events-c-day-marker:after {
    background: rgba(0, 0, 0, 0.1); }
  .tribe-events .tribe-events-calendar-month-mobile-events .tribe-events-c-day-marker__date {
    font-weight: 600; }
.tribe-events .tribe-events-calendar-month-mobile-events__mobile-event {
  background: #FFFFFF;
  overflow: hidden;
  margin-bottom: 20px;
  padding: 0;
  border-radius: 2px; }
.tribe-events .tribe-events-calendar-month-mobile-events__mobile-event-datetime-wrap {
  padding: 10px 15px 4px; }
.tribe-events .tribe-events-calendar-month-mobile-events__mobile-event-datetime-featured-icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 2px; }
.tribe-events .tribe-events-calendar-month-mobile-events__mobile-event-datetime-featured-text {
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  color: #0073a8;
  margin: 0; }
.tribe-events .tribe-events-calendar-month-mobile-events__mobile-event-featured-image-wrapper {
  line-height: 0;
  margin: 0; }
.tribe-events .tribe-events-calendar-month-mobile-events__mobile-event-details {
  padding: 15px 20px; }
.tribe-events .tribe-events-calendar-month-mobile-events__mobile-event-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px; }
  .tribe-events .tribe-events-calendar-month-mobile-events__mobile-event-title a {
    border: none; }
    .tribe-events .tribe-events-calendar-month-mobile-events__mobile-event-title a:hover {
      color: #0073a8;
      border: none; }
.tribe-events .tribe-events-calendar-month-mobile-events__mobile-event-datetime {
  font-size: 13px; }
.tribe-events .tribe-events-calendar-month-mobile-events__mobile-event-cost {
  font-size: 13px;
  font-weight: 600;
  color: #0073a8; }

.single-tribe-events-template #tribe-events-pg-template {
  padding: 0; }
.single-tribe-events-template #tribe-events-content {
  margin-bottom: 0; }
.single-tribe-events-template .tribe-events-single > .tribe_events {
  display: block;
  overflow: visible; }
.single-tribe-events-template .tribe-events-single .tribe-events-back {
  margin-bottom: 24px; }
  .single-tribe-events-template .tribe-events-single .tribe-events-back a {
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    color: #FFFFFF;
    background: #0073a8;
    padding: 8px 16px;
    border-radius: 2px; }
    .single-tribe-events-template .tribe-events-single .tribe-events-back a svg {
      display: inline-block;
      vertical-align: middle;
      fill: #FFFFFF;
      margin: -2px 4px 0 0; }
    .single-tribe-events-template .tribe-events-single .tribe-events-back a:hover {
      background: #005075; }
.single-tribe-events-template .tribe-events-single .tribe-events-cal-links {
  margin: 24px 0 0; }
  @media (max-width: 767.98px) {
    .single-tribe-events-template .tribe-events-single .tribe-events-cal-links {
      margin-top: 12px; } }
  .single-tribe-events-template .tribe-events-single .tribe-events-cal-links a {
    display: inline-block;
    font-weight: 600;
    color: #0073a8;
    margin: 0 24px 0 0; }
    .single-tribe-events-template .tribe-events-single .tribe-events-cal-links a:hover {
      color: #005075; }
    .single-tribe-events-template .tribe-events-single .tribe-events-cal-links a:last-child {
      margin: 0; }
.single-tribe-events-template .tribe-events-single .tribe-events-event-meta {
  background: #FFFFFF;
  margin: 60px 0;
  padding: 40px 0 10px;
  border: none;
  border-radius: 2px; }
  .single-tribe-events-template .tribe-events-single .tribe-events-event-meta:before {
    display: none; }
  .single-tribe-events-template .tribe-events-single .tribe-events-event-meta .tribe-events-meta-group {
    float: left;
    width: 33.33%;
    margin-bottom: 30px;
    padding: 0 40px; }
    .single-tribe-events-template .tribe-events-single .tribe-events-event-meta .tribe-events-meta-group .tribe-events-single-section-title {
      font-size: 18px;
      font-weight: 600;
      margin: 0 0 16px; }
  .single-tribe-events-template .tribe-events-single .tribe-events-event-meta .tribe-events-meta-list .tribe-events-meta-item:not(last-child) {
    margin-bottom: 8px; }
  .single-tribe-events-template .tribe-events-single .tribe-events-event-meta .tribe-events-meta-list .tribe-events-meta-item span, .single-tribe-events-template .tribe-events-single .tribe-events-event-meta .tribe-events-meta-list .tribe-events-meta-item div {
    display: inline-block; }
    .single-tribe-events-template .tribe-events-single .tribe-events-event-meta .tribe-events-meta-list .tribe-events-meta-item span.tribe-meta-label, .single-tribe-events-template .tribe-events-single .tribe-events-event-meta .tribe-events-meta-list .tribe-events-meta-item div.tribe-meta-label {
      font-weight: 600;
      margin-right: 4px; }
  .single-tribe-events-template .tribe-events-single .tribe-events-event-meta .tribe-events-meta-list .tribe-events-meta-item .tribe-events-event-cost {
    font-weight: 600;
    color: #0073a8;
    margin: 0; }
  .single-tribe-events-template .tribe-events-single .tribe-events-event-meta .tribe-events-meta-list .tribe-events-meta-item .tribe-events-address {
    font-style: normal;
    font-weight: 400; }
    .single-tribe-events-template .tribe-events-single .tribe-events-event-meta .tribe-events-meta-list .tribe-events-meta-item .tribe-events-address a {
      font-weight: 600;
      color: #0073a8; }
  .single-tribe-events-template .tribe-events-single .tribe-events-event-meta .tribe-events-venue-map {
    float: right;
    width: 58%;
    background: transparent;
    margin: 0 0 30px;
    padding: 0 40px;
    border: none;
    border-radius: 2px; }
    .single-tribe-events-template .tribe-events-single .tribe-events-event-meta .tribe-events-venue-map > iframe {
      max-height: unset; }
    .single-tribe-events-template .tribe-events-single .tribe-events-event-meta .tribe-events-venue-map #tribe-events-gmap-0 {
      background: #e7e6e4; }
  @media (max-width: 1199.98px) {
    .single-tribe-events-template .tribe-events-single .tribe-events-event-meta .tribe-events-venue-map {
      width: 55%; } }
  @media (max-width: 991.98px) {
    .single-tribe-events-template .tribe-events-single .tribe-events-event-meta .tribe-events-venue-map {
      width: 55%; } }
  @media (max-width: 767.98px) {
    .single-tribe-events-template .tribe-events-single .tribe-events-event-meta {
      padding: 24px 0 0; }
      .single-tribe-events-template .tribe-events-single .tribe-events-event-meta.secondary {
        padding-top: 0;
        padding-bottom: 0; }
      .single-tribe-events-template .tribe-events-single .tribe-events-event-meta .tribe-events-meta-group,
      .single-tribe-events-template .tribe-events-single .tribe-events-event-meta .tribe-events-venue-map {
        float: none;
        width: 100%; }
      .single-tribe-events-template .tribe-events-single .tribe-events-event-meta .tribe-events-meta-group {
        margin-bottom: 24px;
        padding: 0 16px; }
      .single-tribe-events-template .tribe-events-single .tribe-events-event-meta .tribe-events-venue-map {
        margin: 0 0 20px;
        padding: 0; } }
.single-tribe-events-template .tribe-events-single #tribe-events-footer {
  margin-bottom: 0;
  padding-top: 32px;
  border-top: 1px solid rgba(0, 0, 0, 0.1); }
  .single-tribe-events-template .tribe-events-single #tribe-events-footer:before, .single-tribe-events-template .tribe-events-single #tribe-events-footer:after {
    display: none; }
  .single-tribe-events-template .tribe-events-single #tribe-events-footer ul.tribe-events-sub-nav {
    margin: 0;
    padding: 0; }
    .single-tribe-events-template .tribe-events-single #tribe-events-footer ul.tribe-events-sub-nav li a {
      font-size: 16px;
      font-weight: 600;
      color: #333333;
      background: none;
      padding: 0; }
      .single-tribe-events-template .tribe-events-single #tribe-events-footer ul.tribe-events-sub-nav li a:before, .single-tribe-events-template .tribe-events-single #tribe-events-footer ul.tribe-events-sub-nav li a:after {
        display: none; }
      .single-tribe-events-template .tribe-events-single #tribe-events-footer ul.tribe-events-sub-nav li a svg {
        display: inline-block;
        vertical-align: middle;
        margin-top: -2px; }
      .single-tribe-events-template .tribe-events-single #tribe-events-footer ul.tribe-events-sub-nav li a:hover {
        color: #0073a8; }
        .single-tribe-events-template .tribe-events-single #tribe-events-footer ul.tribe-events-sub-nav li a:hover svg {
          fill: #0073a8; }
  @media (max-width: 767.98px) {
    .single-tribe-events-template .tribe-events-single #tribe-events-footer {
      padding-top: 16px; }
      .single-tribe-events-template .tribe-events-single #tribe-events-footer ul.tribe-events-sub-nav li a {
        font-size: 14px; }
        .single-tribe-events-template .tribe-events-single #tribe-events-footer ul.tribe-events-sub-nav li a svg {
          width: 14px;
          height: 14px; } }
  @media (max-width: 575.98px) {
    .single-tribe-events-template .tribe-events-single #tribe-events-footer {
      padding-top: 8px; }
      .single-tribe-events-template .tribe-events-single #tribe-events-footer ul.tribe-events-sub-nav li {
        float: none;
        width: 100%;
        text-align: left;
        margin: 8px 0; }
        .single-tribe-events-template .tribe-events-single #tribe-events-footer ul.tribe-events-sub-nav li a {
          font-size: 13px; }
          .single-tribe-events-template .tribe-events-single #tribe-events-footer ul.tribe-events-sub-nav li a svg {
            width: 14px;
            height: 14px; } }
.single-tribe-events-template .tribe-events-single .tribe-events-single-event-details.has-thumbnail {
  display: flex;
  justify-content: space-between; }
  .single-tribe-events-template .tribe-events-single .tribe-events-single-event-details.has-thumbnail .tribe-events-single-event-image-wrap {
    width: 42%; }
  .single-tribe-events-template .tribe-events-single .tribe-events-single-event-details.has-thumbnail .tribe-events-single-event-content-wrap {
    width: calc(58% - 60px); }
.single-tribe-events-template .tribe-events-single .tribe-events-single-event-image {
  position: sticky;
  top: 40px;
  background: #e7e6e4;
  padding-bottom: 66%;
  overflow: hidden;
  border-radius: 2px; }
  .single-tribe-events-template .tribe-events-single .tribe-events-single-event-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; }
.single-tribe-events-template .tribe-events-single .tribe-events-single-event-title {
  font-size: 42px;
  line-height: 125%;
  color: #111111;
  margin-bottom: 16px;
  -ms-word-wrap: break-word;
  word-wrap: break-word; }
.single-tribe-events-template .tribe-events-single .tribe-events-single-event-schedule {
  font-size: 14px;
  line-height: 150%; }
  .single-tribe-events-template .tribe-events-single .tribe-events-single-event-schedule svg {
    display: inline-block;
    vertical-align: middle;
    fill: #0073a8;
    margin: -2px 4px 0 0; }
.single-tribe-events-template .tribe-events-single .tribe-events-single-event-description {
  margin-top: 24px; }
  .single-tribe-events-template .tribe-events-single .tribe-events-single-event-description > *:first-child {
    margin-top: 0; }
  .single-tribe-events-template .tribe-events-single .tribe-events-single-event-description > *:last-child {
    margin-bottom: 0; }
.single-tribe-events-template .tribe-events-single .tribe-events-single-event-cost {
  font-size: 16px;
  font-weight: 600;
  color: #0073a8;
  margin-top: 24px; }
@media (max-width: 991.98px) {
  .single-tribe-events-template .tribe-events-single .tribe-events-single-event-details.has-thumbnail {
    flex-direction: column; }
    .single-tribe-events-template .tribe-events-single .tribe-events-single-event-details.has-thumbnail .tribe-events-single-event-image-wrap, .single-tribe-events-template .tribe-events-single .tribe-events-single-event-details.has-thumbnail .tribe-events-single-event-content-wrap {
      width: 100%; }
    .single-tribe-events-template .tribe-events-single .tribe-events-single-event-details.has-thumbnail .tribe-events-single-event-image-wrap {
      margin-bottom: 30px; }
  .single-tribe-events-template .tribe-events-single .tribe-events-single-event-title {
    font-size: 42px; } }
@media (max-width: 767.98px) {
  .single-tribe-events-template .tribe-events-single .tribe-events-single-event-title {
    font-size: 36px;
    margin-bottom: 12px; }
  .single-tribe-events-template .tribe-events-single .tribe-events-single-event-description {
    margin-top: 16px; }
  .single-tribe-events-template .tribe-events-single .tribe-events-single-event-cost {
    margin-top: 16px; } }
@media (max-width: 575.98px) {
  .single-tribe-events-template .tribe-events-single .tribe-events-single-event-title {
    font-size: 32px; }
  .single-tribe-events-template .tribe-events-single .tribe-events-single-event-schedule {
    font-size: 13px; } }

/*# sourceMappingURL=events.css.map */
