.give-goal-progress .income, .give-goal-progress .goal-text {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0;
  color: #0073a8; }
.give-goal-progress .income {
  font-size: 30px; }
.give-goal-progress .give-progress-bar {
  line-height: 0;
  height: 20px;
  border-radius: 3px;
  overflow: hidden; }
  .give-goal-progress .give-progress-bar > span {
    background: #0073a8;
    border-radius: 0; }
@media (max-width: 767.98px) {
  .give-goal-progress {
    font-size: 14px; }
    .give-goal-progress .income {
      font-size: 24px; } }

.__radio_custom_style input[type=radio], form[id*=give-form] #give-donation-level-radio-list li input[type=radio],
div[id*=give-form] #give-donation-level-radio-list li input[type=radio], form[id*=give-form] #give-gateway-radio-list > li input[type=radio],
div[id*=give-form] #give-gateway-radio-list > li input[type=radio] {
  display: none; }
.__radio_custom_style label, form[id*=give-form] #give-donation-level-radio-list li label,
div[id*=give-form] #give-donation-level-radio-list li label, form[id*=give-form] #give-gateway-radio-list > li label,
div[id*=give-form] #give-gateway-radio-list > li label {
  position: relative;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  padding-left: 20px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s; }
  .__radio_custom_style label:hover, form[id*=give-form] #give-donation-level-radio-list li label:hover,
  div[id*=give-form] #give-donation-level-radio-list li label:hover, form[id*=give-form] #give-gateway-radio-list > li label:hover,
  div[id*=give-form] #give-gateway-radio-list > li label:hover {
    color: #0073a8; }
  .__radio_custom_style label:before, form[id*=give-form] #give-donation-level-radio-list li label:before,
  div[id*=give-form] #give-donation-level-radio-list li label:before, form[id*=give-form] #give-gateway-radio-list > li label:before,
  div[id*=give-form] #give-gateway-radio-list > li label:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 12px;
    height: 12px;
    border-radius: 12px;
    -webkit-box-shadow: 0 0 2px #000000;
    box-shadow: 0 0 2px #000000;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
  .__radio_custom_style label:after, form[id*=give-form] #give-donation-level-radio-list li label:after,
  div[id*=give-form] #give-donation-level-radio-list li label:after, form[id*=give-form] #give-gateway-radio-list > li label:after,
  div[id*=give-form] #give-gateway-radio-list > li label:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 2px;
    width: 8px;
    height: 8px;
    background: #0073a8;
    opacity: 0;
    border-radius: 10px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }

.give-donation-form-hide-content .give-form-title,
.give-donation-form-hide-content .give-goal-progress,
.give-donation-form-hide-content .give-form-content-wrap {
  display: none; }

.mfp-bg {
  background: #000000; }

.mfp-wrap .mfp-container {
  padding-left: 10px;
  padding-right: 10px; }
.mfp-wrap .mfp-content {
  width: 100%;
  background: transparent;
  max-width: 810px;
  margin-top: 40px;
  padding: 0;
  -webkit-transition: all .3s;
  transition: all .3s; }
  .mfp-wrap .mfp-content .mfp-close {
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    line-height: 1;
    color: #ffffff;
    background-color: #000000;
    outline: none;
    opacity: 1;
    padding: 0 0 5px 5px;
    border-radius: 0 0 0 30px; }
    .mfp-wrap .mfp-content .mfp-close:hover {
      color: #ffffff;
      background-color: #000000; }
  .mfp-wrap .mfp-content > .give_notices {
    padding: 30px 30px 1px;
    background: #fff; }
  .mfp-wrap .mfp-content div.give-form,
  .mfp-wrap .mfp-content form.give-form {
    background: #FFFFFF;
    padding: 30px;
    border-radius: 0;
    max-width: 100%;
    height: auto;
    overflow: unset; }
    @media (max-width: 767.98px) {
      .mfp-wrap .mfp-content div.give-form,
      .mfp-wrap .mfp-content form.give-form {
        padding: 24px 32px; } }
    @media (max-width: 575.98px) {
      .mfp-wrap .mfp-content div.give-form,
      .mfp-wrap .mfp-content form.give-form {
        padding: 24px 16px; } }
    .mfp-wrap .mfp-content div.give-form > *:first-child,
    .mfp-wrap .mfp-content form.give-form > *:first-child {
      margin-top: 0; }
    .mfp-wrap .mfp-content div.give-form > *:last-child,
    .mfp-wrap .mfp-content form.give-form > *:last-child {
      margin-bottom: 0; }
.mfp-wrap .give-btn {
  width: 100%; }

.give-btn {
  font-size: 14px;
  font-weight: 600;
  line-height: 58px;
  color: #ffffff;
  background: #0073a8;
  padding: 0 35px;
  outline: none;
  border: none;
  border-radius: 2px; }
  .give-btn:hover {
    background-color: #005075; }

.mini-donation div[id*=give-form] .give-btn {
  display: inline-block;
  line-height: 54px;
  white-space: nowrap;
  color: #FFFFFF;
  margin: 0;
  padding: 0 24px;
  border-radius: 30px;
  -webkit-transition: all .3s;
  transition: all .3s; }
  .mini-donation div[id*=give-form] .give-btn:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 16px;
    background-image: url(../images/heart-light.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-right: 4px; }
  @media (max-width: 767.98px) {
    .mini-donation div[id*=give-form] .give-btn {
      font-size: 0;
      text-align: center;
      width: 54px;
      padding: 0; }
      .mini-donation div[id*=give-form] .give-btn:before {
        margin-right: 0; } }
  @media (max-width: 575.98px) {
    .mini-donation div[id*=give-form] .give-btn {
      width: 100%;
      height: 46px;
      border-radius: 0; } }

.give_error,
.give_warning {
  font-size: 14px;
  line-height: 24px; }
  .give_error strong,
  .give_warning strong {
    font-weight: 600; }

form[id*=give-form] .give-form-title,
div[id*=give-form] .give-form-title {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 16px; }
form[id*=give-form] .give-custom-amount-text,
div[id*=give-form] .give-custom-amount-text {
  display: none; }
form[id*=give-form] .give-donation-amount,
div[id*=give-form] .give-donation-amount {
  margin-bottom: 30px; }
  form[id*=give-form] .give-donation-amount .give-currency-symbol.give-currency-position-before,
  div[id*=give-form] .give-donation-amount .give-currency-symbol.give-currency-position-before {
    border: none; }
  form[id*=give-form] .give-donation-amount .give-currency-symbol,
  form[id*=give-form] .give-donation-amount #give-amount-text,
  div[id*=give-form] .give-donation-amount .give-currency-symbol,
  div[id*=give-form] .give-donation-amount #give-amount-text {
    font-size: 20px;
    font-weight: 600;
    height: 50px;
    line-height: 50px;
    color: #000000;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1); }
  form[id*=give-form] .give-donation-amount .give-currency-symbol,
  div[id*=give-form] .give-donation-amount .give-currency-symbol {
    color: #ffffff;
    background: #0073a8;
    border-radius: 2px 0 0 2px; }
  form[id*=give-form] .give-donation-amount #give-amount-text,
  div[id*=give-form] .give-donation-amount #give-amount-text {
    padding: 0 20px;
    border-radius: 0 2px 2px 0; }
form[id*=give-form] .give-total-wrap,
form[id*=give-form] #give-final-total-wrap,
div[id*=give-form] .give-total-wrap,
div[id*=give-form] #give-final-total-wrap {
  margin: 15px 0 30px; }
  form[id*=give-form] .give-total-wrap .give-donation-amount, form[id*=give-form] .give-total-wrap.form-wrap,
  form[id*=give-form] #give-final-total-wrap .give-donation-amount,
  form[id*=give-form] #give-final-total-wrap.form-wrap,
  div[id*=give-form] .give-total-wrap .give-donation-amount,
  div[id*=give-form] .give-total-wrap.form-wrap,
  div[id*=give-form] #give-final-total-wrap .give-donation-amount,
  div[id*=give-form] #give-final-total-wrap.form-wrap {
    display: flex; }
  form[id*=give-form] .give-total-wrap .give-donation-amount .give-currency-symbol.give-currency-position-before,
  form[id*=give-form] #give-final-total-wrap .give-donation-amount .give-currency-symbol.give-currency-position-before,
  div[id*=give-form] .give-total-wrap .give-donation-amount .give-currency-symbol.give-currency-position-before,
  div[id*=give-form] #give-final-total-wrap .give-donation-amount .give-currency-symbol.give-currency-position-before {
    border: none; }
  form[id*=give-form] .give-total-wrap .give-currency-symbol,
  form[id*=give-form] .give-total-wrap #give-amount,
  form[id*=give-form] .give-total-wrap .give-donation-total-label,
  form[id*=give-form] .give-total-wrap .give-final-total-amount,
  form[id*=give-form] #give-final-total-wrap .give-currency-symbol,
  form[id*=give-form] #give-final-total-wrap #give-amount,
  form[id*=give-form] #give-final-total-wrap .give-donation-total-label,
  form[id*=give-form] #give-final-total-wrap .give-final-total-amount,
  div[id*=give-form] .give-total-wrap .give-currency-symbol,
  div[id*=give-form] .give-total-wrap #give-amount,
  div[id*=give-form] .give-total-wrap .give-donation-total-label,
  div[id*=give-form] .give-total-wrap .give-final-total-amount,
  div[id*=give-form] #give-final-total-wrap .give-currency-symbol,
  div[id*=give-form] #give-final-total-wrap #give-amount,
  div[id*=give-form] #give-final-total-wrap .give-donation-total-label,
  div[id*=give-form] #give-final-total-wrap .give-final-total-amount {
    font-size: 20px;
    font-weight: 600;
    height: 50px;
    line-height: 48px;
    color: #0073a8;
    background: #ffffff;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.1); }
  form[id*=give-form] .give-total-wrap .give-currency-symbol,
  form[id*=give-form] .give-total-wrap .give-donation-total-label,
  form[id*=give-form] #give-final-total-wrap .give-currency-symbol,
  form[id*=give-form] #give-final-total-wrap .give-donation-total-label,
  div[id*=give-form] .give-total-wrap .give-currency-symbol,
  div[id*=give-form] .give-total-wrap .give-donation-total-label,
  div[id*=give-form] #give-final-total-wrap .give-currency-symbol,
  div[id*=give-form] #give-final-total-wrap .give-donation-total-label {
    color: #ffffff;
    background: #0073a8;
    border-radius: 2px 0 0 2px; }
  form[id*=give-form] .give-total-wrap .give-donation-amount #give-amount,
  form[id*=give-form] #give-final-total-wrap .give-donation-amount #give-amount,
  div[id*=give-form] .give-total-wrap .give-donation-amount #give-amount,
  div[id*=give-form] #give-final-total-wrap .give-donation-amount #give-amount {
    padding: 0 20px; }
  form[id*=give-form] .give-total-wrap .give-donation-total-label,
  form[id*=give-form] #give-final-total-wrap .give-donation-total-label,
  div[id*=give-form] .give-total-wrap .give-donation-total-label,
  div[id*=give-form] #give-final-total-wrap .give-donation-total-label {
    display: block;
    font-size: 14px;
    font-weight: 400;
    white-space: nowrap;
    color: #ffffff;
    background: #0073a8;
    margin: 0;
    padding: 0 20px; }
  form[id*=give-form] .give-total-wrap #give-amount,
  form[id*=give-form] .give-total-wrap .give-final-total-amount,
  form[id*=give-form] #give-final-total-wrap #give-amount,
  form[id*=give-form] #give-final-total-wrap .give-final-total-amount,
  div[id*=give-form] .give-total-wrap #give-amount,
  div[id*=give-form] .give-total-wrap .give-final-total-amount,
  div[id*=give-form] #give-final-total-wrap #give-amount,
  div[id*=give-form] #give-final-total-wrap .give-final-total-amount {
    width: 100%;
    padding: 0 20px;
    border-radius: 0 2px 2px 0; }
form[id*=give-form] .give-total-wrap,
div[id*=give-form] .give-total-wrap {
  margin: 0 0 30px; }
form[id*=give-form] #give-donation-level-button-wrap,
div[id*=give-form] #give-donation-level-button-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  grid-gap: 15px;
  margin-bottom: 30px; }
  form[id*=give-form] #give-donation-level-button-wrap:before, form[id*=give-form] #give-donation-level-button-wrap:after,
  div[id*=give-form] #give-donation-level-button-wrap:before,
  div[id*=give-form] #give-donation-level-button-wrap:after {
    display: none; }
  form[id*=give-form] #give-donation-level-button-wrap li,
  div[id*=give-form] #give-donation-level-button-wrap li {
    margin: 0; }
  form[id*=give-form] #give-donation-level-button-wrap .give-btn,
  div[id*=give-form] #give-donation-level-button-wrap .give-btn {
    display: inline-block;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-transform: inherit;
    color: #333333;
    background: #ffffff;
    margin: 0;
    padding: 12px 8px;
    outline: none;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    -webkit-transition: all .3s;
    transition: all .3s; }
    form[id*=give-form] #give-donation-level-button-wrap .give-btn:hover,
    div[id*=give-form] #give-donation-level-button-wrap .give-btn:hover {
      color: #0073a8;
      border-color: #0073a8; }
    form[id*=give-form] #give-donation-level-button-wrap .give-btn.give-default-level,
    div[id*=give-form] #give-donation-level-button-wrap .give-btn.give-default-level {
      color: #ffffff;
      background: #0073a8;
      border-color: #0073a8; }
      form[id*=give-form] #give-donation-level-button-wrap .give-btn.give-default-level:hover,
      div[id*=give-form] #give-donation-level-button-wrap .give-btn.give-default-level:hover {
        color: #ffffff; }
    form[id*=give-form] #give-donation-level-button-wrap .give-btn.give-btn-level-custom,
    div[id*=give-form] #give-donation-level-button-wrap .give-btn.give-btn-level-custom {
      height: 50px;
      padding: 8px;
      line-height: 1; }
form[id*=give-form] #give-donation-level-radio-list,
div[id*=give-form] #give-donation-level-radio-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-column-gap: 10px;
  grid-row-gap: 5px;
  margin-bottom: 30px; }
  form[id*=give-form] #give-donation-level-radio-list:before, form[id*=give-form] #give-donation-level-radio-list:after,
  div[id*=give-form] #give-donation-level-radio-list:before,
  div[id*=give-form] #give-donation-level-radio-list:after {
    display: none; }
  form[id*=give-form] #give-donation-level-radio-list li,
  div[id*=give-form] #give-donation-level-radio-list li {
    margin: 0; }
    form[id*=give-form] #give-donation-level-radio-list li input,
    div[id*=give-form] #give-donation-level-radio-list li input {
      display: none; }
    form[id*=give-form] #give-donation-level-radio-list li input.give-radio-level-custom + label,
    div[id*=give-form] #give-donation-level-radio-list li input.give-radio-level-custom + label {
      line-height: 20px; }
    form[id*=give-form] #give-donation-level-radio-list li input.give-default-level + label,
    div[id*=give-form] #give-donation-level-radio-list li input.give-default-level + label {
      color: #0073a8; }
      form[id*=give-form] #give-donation-level-radio-list li input.give-default-level + label:after,
      div[id*=give-form] #give-donation-level-radio-list li input.give-default-level + label:after {
        opacity: 1; }
form[id*=give-form] select.give-select-level,
div[id*=give-form] select.give-select-level {
  width: 100%;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  background-color: #FFFFFF;
  padding: 16px 36px 16px 24px;
  margin-bottom: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px; }
form[id*=give-form] legend,
div[id*=give-form] legend {
  font-size: 16px;
  font-weight: 600;
  border-color: rgba(0, 0, 0, 0.1); }
form[id*=give-form] .form-row label,
div[id*=give-form] .form-row label {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px; }
form[id*=give-form] .give_terms_links,
div[id*=give-form] .give_terms_links {
  font-size: 13px;
  line-height: 24px;
  color: inherit;
  text-decoration: underline;
  text-underline-offset: 4px; }
  form[id*=give-form] .give_terms_links:hover,
  div[id*=give-form] .give_terms_links:hover {
    color: #0073a8; }
form[id*=give-form] #give_terms,
form[id*=give-form] #give_offline_payment_info,
div[id*=give-form] #give_terms,
div[id*=give-form] #give_offline_payment_info {
  font-size: 14px;
  line-height: 24px;
  margin: 0 0 15px; }
  form[id*=give-form] #give_terms > *,
  form[id*=give-form] #give_offline_payment_info > *,
  div[id*=give-form] #give_terms > *,
  div[id*=give-form] #give_offline_payment_info > * {
    line-height: unset;
    margin: 8px 0; }
    form[id*=give-form] #give_terms > *:first-child,
    form[id*=give-form] #give_offline_payment_info > *:first-child,
    div[id*=give-form] #give_terms > *:first-child,
    div[id*=give-form] #give_offline_payment_info > *:first-child {
      margin-top: 0; }
    form[id*=give-form] #give_terms > *:last-child,
    form[id*=give-form] #give_offline_payment_info > *:last-child,
    div[id*=give-form] #give_terms > *:last-child,
    div[id*=give-form] #give_offline_payment_info > *:last-child {
      margin-bottom: 0; }
  form[id*=give-form] #give_terms ul, form[id*=give-form] #give_terms ol,
  form[id*=give-form] #give_offline_payment_info ul,
  form[id*=give-form] #give_offline_payment_info ol,
  div[id*=give-form] #give_terms ul,
  div[id*=give-form] #give_terms ol,
  div[id*=give-form] #give_offline_payment_info ul,
  div[id*=give-form] #give_offline_payment_info ol {
    padding-left: 28px; }
form[id*=give-form] #give_terms_agreement input[type=checkbox],
div[id*=give-form] #give_terms_agreement input[type=checkbox] {
  position: absolute;
  width: 14px;
  height: 14px;
  margin: 6px 0 0;
  opacity: 0; }
form[id*=give-form] #give_terms_agreement label,
div[id*=give-form] #give_terms_agreement label {
  position: relative;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  padding-left: 20px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s; }
  form[id*=give-form] #give_terms_agreement label:hover,
  div[id*=give-form] #give_terms_agreement label:hover {
    color: #0073a8; }
  form[id*=give-form] #give_terms_agreement label:before,
  div[id*=give-form] #give_terms_agreement label:before {
    content: "";
    position: absolute;
    top: 6px;
    left: 0;
    width: 12px;
    height: 12px;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
form[id*=give-form] #give_terms_agreement input[type=checkbox]:checked + label,
div[id*=give-form] #give_terms_agreement input[type=checkbox]:checked + label {
  color: #0073a8; }
  form[id*=give-form] #give_terms_agreement input[type=checkbox]:checked + label:before,
  div[id*=give-form] #give_terms_agreement input[type=checkbox]:checked + label:before {
    background-color: #0073a8;
    background-image: url(../images/tick-light.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 10px;
    border-color: #0073a8; }
form[id*=give-form] #give-gateway-radio-list > li.give-gateway-option-selected label,
div[id*=give-form] #give-gateway-radio-list > li.give-gateway-option-selected label {
  color: #0073a8; }
  form[id*=give-form] #give-gateway-radio-list > li.give-gateway-option-selected label:after,
  div[id*=give-form] #give-gateway-radio-list > li.give-gateway-option-selected label:after {
    opacity: 1; }
form[id*=give-form] .form-row input[type=text],
form[id*=give-form] .form-row input[type=tel],
form[id*=give-form] .form-row input[type=email],
form[id*=give-form] .form-row input[type=url],
form[id*=give-form] .form-row input[type=password],
form[id*=give-form] .form-row select,
form[id*=give-form] .form-row textarea,
div[id*=give-form] .form-row input[type=text],
div[id*=give-form] .form-row input[type=tel],
div[id*=give-form] .form-row input[type=email],
div[id*=give-form] .form-row input[type=url],
div[id*=give-form] .form-row input[type=password],
div[id*=give-form] .form-row select,
div[id*=give-form] .form-row textarea {
  font-size: 16px;
  line-height: 24px;
  min-height: 50px;
  padding: 12px 20px;
  color: inherit !important;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 2px; }
form[id*=give-form] .form-row .give-stripe-cc-field,
div[id*=give-form] .form-row .give-stripe-cc-field {
  padding: 14px 20px; }
form[id*=give-form] #give_secure_site_wrapper,
div[id*=give-form] #give_secure_site_wrapper {
  font-size: 14px; }
form[id*=give-form] #give-paypal-commerce-smart-buttons-wrap > .paypal-buttons:not(:first-child),
div[id*=give-form] #give-paypal-commerce-smart-buttons-wrap > .paypal-buttons:not(:first-child) {
  display: none !important; }
form[id*=give-form] .give-submit-button-wrap,
div[id*=give-form] .give-submit-button-wrap {
  position: relative; }
  form[id*=give-form] .give-submit-button-wrap .give-submit,
  div[id*=give-form] .give-submit-button-wrap .give-submit {
    margin-top: 0; }
  form[id*=give-form] .give-submit-button-wrap .give-loading-animation,
  div[id*=give-form] .give-submit-button-wrap .give-loading-animation {
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -8px; }
form[id*=give-form] > .give-btn,
form[id*=give-form] .give-submit,
div[id*=give-form] > .give-btn,
div[id*=give-form] .give-submit {
  font-size: 14px;
  font-weight: 600;
  line-height: 50px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #0073a8;
  padding: 0 30px;
  outline: none;
  border: none;
  border-radius: 2px; }
  form[id*=give-form] > .give-btn.give-btn-modal,
  form[id*=give-form] .give-submit.give-btn-modal,
  div[id*=give-form] > .give-btn.give-btn-modal,
  div[id*=give-form] .give-submit.give-btn-modal {
    margin-bottom: 0; }
  form[id*=give-form] > .give-btn:hover,
  form[id*=give-form] .give-submit:hover,
  div[id*=give-form] > .give-btn:hover,
  div[id*=give-form] .give-submit:hover {
    background-color: #005075; }
form[id*=give-form].give-display-modal .give-btn, form[id*=give-form].give-display-reveal .give-btn,
div[id*=give-form].give-display-modal .give-btn,
div[id*=give-form].give-display-reveal .give-btn {
  margin-bottom: 0; }
@media (max-width: 767.98px) {
  form[id*=give-form] .give-form-title,
  div[id*=give-form] .give-form-title {
    font-size: 24px; }
  form[id*=give-form] .give-donation-amount .give-currency-symbol,
  form[id*=give-form] .give-donation-amount #give-amount-text,
  div[id*=give-form] .give-donation-amount .give-currency-symbol,
  div[id*=give-form] .give-donation-amount #give-amount-text {
    font-size: 18px;
    height: 48px;
    line-height: 48px; }
  form[id*=give-form] .give-total-wrap .give-currency-symbol,
  form[id*=give-form] .give-total-wrap #give-amount,
  form[id*=give-form] .give-total-wrap .give-donation-total-label,
  form[id*=give-form] .give-total-wrap .give-final-total-amount,
  form[id*=give-form] #give-final-total-wrap .give-currency-symbol,
  form[id*=give-form] #give-final-total-wrap #give-amount,
  form[id*=give-form] #give-final-total-wrap .give-donation-total-label,
  form[id*=give-form] #give-final-total-wrap .give-final-total-amount,
  div[id*=give-form] .give-total-wrap .give-currency-symbol,
  div[id*=give-form] .give-total-wrap #give-amount,
  div[id*=give-form] .give-total-wrap .give-donation-total-label,
  div[id*=give-form] .give-total-wrap .give-final-total-amount,
  div[id*=give-form] #give-final-total-wrap .give-currency-symbol,
  div[id*=give-form] #give-final-total-wrap #give-amount,
  div[id*=give-form] #give-final-total-wrap .give-donation-total-label,
  div[id*=give-form] #give-final-total-wrap .give-final-total-amount {
    font-size: 18px;
    height: 48px;
    line-height: 48px;
    padding: 0 20px; }
  form[id*=give-form] .give-total-wrap .give-donation-total-label,
  form[id*=give-form] #give-final-total-wrap .give-donation-total-label,
  div[id*=give-form] .give-total-wrap .give-donation-total-label,
  div[id*=give-form] #give-final-total-wrap .give-donation-total-label {
    font-size: 13px; }
  form[id*=give-form] #give-donation-level-button-wrap .give-btn,
  div[id*=give-form] #give-donation-level-button-wrap .give-btn {
    padding: 11px 12px; }
    form[id*=give-form] #give-donation-level-button-wrap .give-btn.give-btn-level-custom,
    div[id*=give-form] #give-donation-level-button-wrap .give-btn.give-btn-level-custom {
      height: 48px;
      padding: 4px; }
  form[id*=give-form] select.give-select-level,
  div[id*=give-form] select.give-select-level {
    padding: 11px 36px 11px 16px; }
  form[id*=give-form] .form-row input[type=text],
  form[id*=give-form] .form-row input[type=tel],
  form[id*=give-form] .form-row input[type=email],
  form[id*=give-form] .form-row input[type=url],
  form[id*=give-form] .form-row input[type=password],
  form[id*=give-form] .form-row select,
  form[id*=give-form] .form-row textarea,
  div[id*=give-form] .form-row input[type=text],
  div[id*=give-form] .form-row input[type=tel],
  div[id*=give-form] .form-row input[type=email],
  div[id*=give-form] .form-row input[type=url],
  div[id*=give-form] .form-row input[type=password],
  div[id*=give-form] .form-row select,
  div[id*=give-form] .form-row textarea {
    font-size: 14px;
    padding: 11px 16px; }
  form[id*=give-form] > .give-btn,
  form[id*=give-form] .give-submit,
  div[id*=give-form] > .give-btn,
  div[id*=give-form] .give-submit {
    font-size: 13px;
    line-height: 48px; } }

.donations-give-form-wrap {
  background: #ffffff;
  overflow: hidden;
  border-radius: 2px; }
  .donations-give-form-wrap .give-card__media {
    position: relative;
    overflow: hidden;
    padding-bottom: 66%;
    background: #e7e6e4; }
    .donations-give-form-wrap .give-card__media img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .donations-give-form-wrap .give-card__body {
    padding: 24px 32px; }
    .donations-give-form-wrap .give-card__body .give-goal-progress {
      margin-bottom: 24px; }
      .donations-give-form-wrap .give-card__body .give-goal-progress .raised {
        margin-bottom: 4px; }
    .donations-give-form-wrap .give-card__body .give-card__title {
      font-weight: 600;
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 12px; }
    .donations-give-form-wrap .give-card__body .give-card__text {
      margin: 0 0 24px; }
    .donations-give-form-wrap .give-card__body .give-card__button {
      display: inline-block;
      font-size: 14px;
      font-weight: 600;
      line-height: 24px;
      color: #FFFFFF;
      background: #0073a8;
      padding: 12px 24px;
      border-radius: 2px; }
      .donations-give-form-wrap .give-card__body .give-card__button:hover {
        background: #005075; }
    .donations-give-form-wrap .give-card__body .root-data-givewp-embed .givewp-donation-form-modal__open {
      font-size: 14px;
      font-weight: 600;
      line-height: 50px;
      text-transform: uppercase;
      color: #ffffff !important;
      background-color: #0073a8 !important;
      padding: 0 30px;
      outline: none;
      border: none;
      border-radius: 2px; }
      .donations-give-form-wrap .give-card__body .root-data-givewp-embed .givewp-donation-form-modal__open.give-btn-modal {
        margin-bottom: 0; }
      .donations-give-form-wrap .give-card__body .root-data-givewp-embed .givewp-donation-form-modal__open:hover {
        background-color: #005075 !important; }
  @media (max-width: 575.98px) {
    .donations-give-form-wrap .give-card__body {
      padding: 24px 16px; }
      .donations-give-form-wrap .give-card__body .give-goal-progress {
        margin-bottom: 16px; }
        .donations-give-form-wrap .give-card__body .give-goal-progress .raised {
          font-size: 14px; }
        .donations-give-form-wrap .give-card__body .give-goal-progress .income {
          font-size: 24px; }
      .donations-give-form-wrap .give-card__body .give-card__title {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 8px; }
      .donations-give-form-wrap .give-card__body .give-card__text {
        margin-bottom: 16px; }
      .donations-give-form-wrap .give-card__body .give-card__button {
        font-size: 13px;
        line-height: 20px;
        padding: 8px 16px; } }

.archive-donation-page-template.has-sidebar .give-forms-list {
  grid-template-columns: 1fr 1fr; }
  @media (max-width: 767.98px) {
    .archive-donation-page-template.has-sidebar .give-forms-list {
      grid-template-columns: 1fr; } }
.archive-donation-page-template .give-forms-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px; }
  .archive-donation-page-template .give-forms-list.pagination {
    margin-top: 0; }
  @media (max-width: 991.98px) {
    .archive-donation-page-template .give-forms-list {
      grid-template-columns: 1fr 1fr; } }
  @media (max-width: 767.98px) {
    .archive-donation-page-template .give-forms-list {
      grid-template-columns: 1fr; } }

.give-forms-loadmore {
  font-size: 16px;
  text-align: center;
  margin-top: 60px; }
  .give-forms-loadmore .btn-loadmore {
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    text-transform: uppercase;
    padding: 12px 30px;
    color: #FFFFFF;
    background: #0073a8;
    border-radius: 2px; }
    .give-forms-loadmore .btn-loadmore:hover {
      background: #005075; }

.give-form-wrap .give-meta {
  list-style: none;
  margin: 0 0 24px;
  padding: 0; }
  .give-form-wrap .give-meta li {
    display: inline-block;
    font-size: 16px;
    margin-bottom: 0; }
    .give-form-wrap .give-meta li:not(:last-child) {
      margin-right: 24px; }
    .give-form-wrap .give-meta li svg {
      display: inline-block;
      vertical-align: middle;
      fill: #0073a8;
      margin: -2px 4px 0 0; }
    .give-form-wrap .give-meta li a {
      color: #0073a8; }
      .give-form-wrap .give-meta li a:hover {
        color: #005075; }
.give-form-wrap .give-title {
  font-size: 42px;
  line-height: 125%;
  margin-bottom: 24px; }
.give-form-wrap .give-goal-progress {
  margin-bottom: 15px; }
.give-form-wrap .give-form-content-wrap > *:first-child {
  margin-top: 0; }
.give-form-wrap .give-form-content-wrap > *:last-child {
  margin-bottom: 0; }
.give-form-wrap .give-form-content-wrap p {
  margin: 0 0 24px; }
.give-form-wrap .give-form-content-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFFFFF;
  margin-top: 60px;
  padding: 24px 16px 20px;
  border-radius: 2px; }
  .give-form-wrap .give-form-content-footer .give-tag-links span {
    display: inline-block;
    vertical-align: middle;
    font-size: 13px;
    font-weight: 600;
    margin: 0 4px 4px 0; }
  .give-form-wrap .give-form-content-footer .give-tag-links a {
    display: inline-block;
    vertical-align: middle;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    color: #FFFFFF;
    background: #0073a8;
    margin: 0 4px 4px 0;
    padding: 4px 8px;
    border-radius: 2px; }
    .give-form-wrap .give-form-content-footer .give-tag-links a:last-child {
      margin-right: 0; }
    .give-form-wrap .give-form-content-footer .give-tag-links a:hover {
      background: #005075; }
  @media (max-width: 767.98px) {
    .give-form-wrap .give-form-content-footer {
      flex-direction: column;
      align-items: unset;
      justify-content: unset; } }
.give-form-wrap .give-form-box-wrap {
  background: #0073a8;
  padding: 40px;
  border-radius: 2px; }
  .give-form-wrap .give-form-box-wrap .give-form_title {
    font-size: 13px;
    font-weight: 400;
    line-height: 28px;
    color: #ffffff;
    margin-bottom: 24px; }
    .give-form-wrap .give-form-box-wrap .give-form_title span {
      display: block;
      font-size: 20px;
      font-weight: 600; }
  .give-form-wrap .give-form-box-wrap form[id*=give-form] {
    margin-bottom: 0; }
    .give-form-wrap .give-form-box-wrap form[id*=give-form] ::-webkit-input-placeholder {
      color: rgba(255, 255, 255, 0.8); }
    .give-form-wrap .give-form-box-wrap form[id*=give-form] :-ms-input-placeholder {
      color: rgba(255, 255, 255, 0.8); }
    .give-form-wrap .give-form-box-wrap form[id*=give-form] ::placeholder {
      color: rgba(255, 255, 255, 0.8); }
    .give-form-wrap .give-form-box-wrap form[id*=give-form] label {
      font-size: 14px;
      color: #FFFFFF; }
    .give-form-wrap .give-form-box-wrap form[id*=give-form] .set-price.give-donation-amount {
      display: flex; }
      .give-form-wrap .give-form-box-wrap form[id*=give-form] .set-price.give-donation-amount .give-currency-symbol {
        color: #0073a8;
        background: #ffffff; }
      .give-form-wrap .give-form-box-wrap form[id*=give-form] .set-price.give-donation-amount #give-amount-text {
        width: 100%;
        color: #ffffff;
        background: transparent;
        border: 1px solid; }
    .give-form-wrap .give-form-box-wrap form[id*=give-form] .give-total-wrap {
      margin: 0 0 30px; }
      .give-form-wrap .give-form-box-wrap form[id*=give-form] .give-total-wrap .give-currency-symbol {
        color: #0073a8;
        background: #ffffff; }
      .give-form-wrap .give-form-box-wrap form[id*=give-form] .give-total-wrap #give-amount {
        color: #ffffff;
        background: transparent;
        border: 1px solid; }
    .give-form-wrap .give-form-box-wrap form[id*=give-form] #give-donation-level-button-wrap .give-btn {
      color: #ffffff;
      background: transparent;
      border: 1px solid; }
      .give-form-wrap .give-form-box-wrap form[id*=give-form] #give-donation-level-button-wrap .give-btn.give-default-level {
        color: #0073a8;
        background: #FFFFFF;
        border-color: #FFFFFF; }
    .give-form-wrap .give-form-box-wrap form[id*=give-form] #give-donation-level-radio-list li label {
      color: #ffffff; }
      .give-form-wrap .give-form-box-wrap form[id*=give-form] #give-donation-level-radio-list li label:before {
        border-color: #FFFFFF; }
      .give-form-wrap .give-form-box-wrap form[id*=give-form] #give-donation-level-radio-list li label:after {
        background: #ffffff; }
    .give-form-wrap .give-form-box-wrap form[id*=give-form] select.give-select-level {
      color: #ffffff;
      background-color: transparent;
      background-image: url(../images/down-arrow-light.svg);
      width: 100%;
      border: 1px solid; }
      .give-form-wrap .give-form-box-wrap form[id*=give-form] select.give-select-level option {
        background: ffffff;
        color: #333333; }
    .give-form-wrap .give-form-box-wrap form[id*=give-form] > .give-btn, .give-form-wrap .give-form-box-wrap form[id*=give-form] .give-submit {
      color: #0073a8;
      background: #FFFFFF;
      margin: 0; }
    .give-form-wrap .give-form-box-wrap form[id*=give-form] legend {
      color: #FFFFFF;
      border-color: rgba(255, 255, 255, 0.9); }
    .give-form-wrap .give-form-box-wrap form[id*=give-form] .form-row.form-row-first, .give-form-wrap .give-form-box-wrap form[id*=give-form] .form-row.form-row-last {
      float: none;
      width: 100%; }
    .give-form-wrap .give-form-box-wrap form[id*=give-form] .form-row.form-row-first {
      margin-right: 0; }
    .give-form-wrap .give-form-box-wrap form[id*=give-form] .form-row label {
      font-size: 14px;
      color: #FFFFFF; }
      .give-form-wrap .give-form-box-wrap form[id*=give-form] .form-row label .give-required-indicator, .give-form-wrap .give-form-box-wrap form[id*=give-form] .form-row label .give-tooltip {
        color: inherit; }
    .give-form-wrap .give-form-box-wrap form[id*=give-form] .form-row input[type=text],
    .give-form-wrap .give-form-box-wrap form[id*=give-form] .form-row input[type=tel],
    .give-form-wrap .give-form-box-wrap form[id*=give-form] .form-row input[type=email],
    .give-form-wrap .give-form-box-wrap form[id*=give-form] .form-row input[type=url],
    .give-form-wrap .give-form-box-wrap form[id*=give-form] .form-row input[type=password],
    .give-form-wrap .give-form-box-wrap form[id*=give-form] .form-row select,
    .give-form-wrap .give-form-box-wrap form[id*=give-form] .form-row textarea {
      color: #ffffff;
      background: transparent;
      border: 1px solid; }
    .give-form-wrap .give-form-box-wrap form[id*=give-form] #give-gateway-radio-list > li label {
      color: #FFFFFF; }
      .give-form-wrap .give-form-box-wrap form[id*=give-form] #give-gateway-radio-list > li label:before {
        -webkit-box-shadow: 0 0 2px #FFFFFF;
        box-shadow: 0 0 2px #FFFFFF; }
      .give-form-wrap .give-form-box-wrap form[id*=give-form] #give-gateway-radio-list > li label:after {
        background: #FFFFFF; }
    .give-form-wrap .give-form-box-wrap form[id*=give-form] #give_terms_agreement label {
      color: #FFFFFF; }
      .give-form-wrap .give-form-box-wrap form[id*=give-form] #give_terms_agreement label:before {
        border-color: #FFFFFF; }
    .give-form-wrap .give-form-box-wrap form[id*=give-form] #give_terms_agreement input[type=checkbox]:checked + label {
      color: #FFFFFF; }
      .give-form-wrap .give-form-box-wrap form[id*=give-form] #give_terms_agreement input[type=checkbox]:checked + label:before {
        border-color: #FFFFFF; }
    .give-form-wrap .give-form-box-wrap form[id*=give-form] #give_terms_agreement {
      color: #FFFFFF; }
    .give-form-wrap .give-form-box-wrap form[id*=give-form] .give_terms_links {
      color: #FFFFFF;
      -webkit-box-shadow: 0px 1px 0px #FFFFFF;
      box-shadow: 0px 1px 0px #FFFFFF; }
      .give-form-wrap .give-form-box-wrap form[id*=give-form] .give_terms_links:hover {
        background: rgba(255, 255, 255, 0.1); }
    .give-form-wrap .give-form-box-wrap form[id*=give-form] #give-final-total-wrap .give-donation-total-label {
      font-size: 0;
      font-weight: 600;
      letter-spacing: 0;
      color: #0073a8;
      background: #ffffff; }
      .give-form-wrap .give-form-box-wrap form[id*=give-form] #give-final-total-wrap .give-donation-total-label:before {
        content: "$";
        font-size: 20px; }
    .give-form-wrap .give-form-box-wrap form[id*=give-form] #give-final-total-wrap .give-final-total-amount {
      color: #ffffff;
      background: transparent;
      border: 1px solid; }
@media (max-width: 1199.98px) {
  .give-form-wrap .give-title {
    font-size: 42px; } }
@media (max-width: 767.98px) {
  .give-form-wrap .give-meta li {
    font-size: 14px; }
  .give-form-wrap .give-form-content-footer .give-tag-links a {
    font-size: 12px; }
  .give-form-wrap .give-form-box-wrap {
    padding: 24px 16px; } }
@media (max-width: 767.98px) {
  .give-form-wrap .give-meta {
    margin-bottom: 12px; }
    .give-form-wrap .give-meta li {
      font-size: 13px; }
  .give-form-wrap .give-title {
    font-size: 32px;
    margin-bottom: 16px; } }

.single-give_forms .give-display-modal .give-form-title,
.single-give_forms .give-display-modal .give-card__progress,
.single-give_forms .give-display-modal .give-form-content-wrap {
  display: none; }

.single-give-forms-template .give_forms {
  margin: 0 !important;
  max-width: 100%; }
.single-give-forms-template.default [id*=give-form] div#give-sidebar-left {
  position: sticky;
  top: 60px;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s; }
  .has-sticky-branding .single-give-forms-template.default [id*=give-form] div#give-sidebar-left {
    top: 146px; }
  .single-give-forms-template.default [id*=give-form] div#give-sidebar-left div.images {
    margin-bottom: 0; }
    .single-give-forms-template.default [id*=give-form] div#give-sidebar-left div.images img {
      border-radius: 2px; }
.single-give-forms-template.default [id*=give-form] div.summary .give-form-title {
  font-size: 42px;
  font-weight: 600;
  line-height: 125%;
  margin-bottom: 17px;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  margin-bottom: 24px; }
.single-give-forms-template.default [id*=give-form] div.summary .give-goal-progress {
  margin-bottom: 32px; }
  .single-give-forms-template.default [id*=give-form] div.summary .give-goal-progress .raised {
    margin-bottom: 4px; }
.single-give-forms-template.default [id*=give-form] div.summary div.give-form-content-wrap {
  margin: 32px 0 0 0; }
  .single-give-forms-template.default [id*=give-form] div.summary div.give-form-content-wrap > *:first-child {
    margin-top: 0; }
  .single-give-forms-template.default [id*=give-form] div.summary div.give-form-content-wrap > *:last-child {
    margin-bottom: 0; }
  .single-give-forms-template.default [id*=give-form] div.summary div.give-form-content-wrap p {
    margin: 15px 0; }
.single-give-forms-template.default [id*=give-form] div.summary form[id*=give-form] {
  background: #ffffff;
  margin: 32px 0 0 0;
  padding: 40px;
  border-radius: 2px; }
@media (max-width: 991.98px) {
  .single-give-forms-template.default [id*=give-form] div#give-sidebar-left,
  .single-give-forms-template.default [id*=give-form] div.summary {
    float: none;
    width: 100%; }
  .single-give-forms-template.default [id*=give-form] div#give-sidebar-left {
    position: static;
    margin-bottom: 48px; }
    .single-give-forms-template.default [id*=give-form] div#give-sidebar-left .give-wrap .give-grid--best-fit {
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px; }
  .single-give-forms-template.default [id*=give-form] div.summary .give-form-title {
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 12px; }
  .single-give-forms-template.default [id*=give-form] div.summary .give-goal-progress {
    margin-bottom: 24px; }
  .single-give-forms-template.default [id*=give-form] div.summary div.give-form-content-wrap {
    margin-top: 24px; } }
@media (max-width: 767.98px) {
  .single-give-forms-template.default [id*=give-form] div#give-sidebar-left {
    margin-bottom: 30px; }
    .single-give-forms-template.default [id*=give-form] div#give-sidebar-left .give-wrap .give-grid--best-fit {
      grid-template-columns: 1fr; }
  .single-give-forms-template.default [id*=give-form] div.summary .give-form-title {
    font-size: 36px; }
  .single-give-forms-template.default [id*=give-form] div.summary form[id*=give-form] {
    margin-top: 30px;
    padding: 32px; } }
@media (max-width: 575.98px) {
  .single-give-forms-template.default [id*=give-form] div.summary .give-form-title {
    font-size: 32px; }
  .single-give-forms-template.default [id*=give-form] div.summary form[id*=give-form] {
    margin-top: 30px;
    padding: 24px 16px; } }
.single-give-forms-template.style-1 {
  padding-top: 0; }
  .single-give-forms-template.style-1 .give-form-wrap .give-header-ss {
    position: relative;
    z-index: 1;
    background-color: #e7e6e4;
    background-size: cover;
    background-position: center;
    padding: 180px 0 90px; }
    .single-give-forms-template.style-1 .give-form-wrap .give-header-ss .give-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.87);
      z-index: -1; }
    .single-give-forms-template.style-1 .give-form-wrap .give-header-ss .give-media-inner {
      max-width: 650px; }
  .single-give-forms-template.style-1 .give-form-wrap .give-content-ss .give-content-wrap {
    display: flex;
    justify-content: space-between; }
  .single-give-forms-template.style-1 .give-form-wrap .give-content-ss .give-content-col {
    width: calc(100% - 388px); }
    .single-give-forms-template.style-1 .give-form-wrap .give-content-ss .give-content-col .give-form-content-wrap {
      padding-top: 90px; }
      .single-give-forms-template.style-1 .give-form-wrap .give-content-ss .give-content-col .give-form-content-wrap > *:last-child {
        margin-bottom: 0; }
  .single-give-forms-template.style-1 .give-form-wrap .give-content-ss .give-form-col {
    width: 358px;
    position: relative;
    margin-top: -170px;
    z-index: 9; }
    .single-give-forms-template.style-1 .give-form-wrap .give-content-ss .give-form-col .give-form-box-wrap {
      position: sticky;
      top: 60px;
      -webkit-transition: all 0.6s;
      transition: all 0.6s;
      -webkit-transition-delay: 0.4s;
      transition-delay: 0.4s; }
      .has-sticky-branding .single-give-forms-template.style-1 .give-form-wrap .give-content-ss .give-form-col .give-form-box-wrap {
        top: 146px; }
    .single-give-forms-template.style-1 .give-form-wrap .give-content-ss .give-form-col form[id*=give-form] #give-donation-level-button-wrap,
    .single-give-forms-template.style-1 .give-form-wrap .give-content-ss .give-form-col form[id*=give-form] #give-donation-level-radio-list {
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); }
  @media (max-width: 1199.98px) {
    .single-give-forms-template.style-1 .give-form-wrap .give-header-ss .give-media-inner {
      max-width: 580px; } }
  @media (max-width: 991.98px) {
    .single-give-forms-template.style-1 .give-form-wrap .give-header-ss .give-media-inner {
      text-align: center;
      margin: 0 auto; }
    .single-give-forms-template.style-1 .give-form-wrap .give-content-ss .give-content-wrap {
      flex-direction: column; }
    .single-give-forms-template.style-1 .give-form-wrap .give-content-ss .give-content-col,
    .single-give-forms-template.style-1 .give-form-wrap .give-content-ss .give-form-col {
      width: 100%; }
    .single-give-forms-template.style-1 .give-form-wrap .give-content-ss .give-form-col {
      margin: 90px auto 0; }
      .single-give-forms-template.style-1 .give-form-wrap .give-content-ss .give-form-col .give-form-box-wrap {
        position: static; } }
  @media (max-width: 767.98px) {
    .single-give-forms-template.style-1 .give-form-wrap .give-header-ss {
      padding: 120px 0 60px; }
    .single-give-forms-template.style-1 .give-form-wrap .give-form-content-footer {
      flex-direction: column;
      align-items: unset; }
      .single-give-forms-template.style-1 .give-form-wrap .give-form-content-footer .give-tag-links {
        margin-bottom: 8px; } }
.single-give-forms-template.style-2 {
  padding-top: 0; }
  .single-give-forms-template.style-2 .give-form-wrap .give-header-ss {
    text-align: center;
    background-color: #f0f0f0;
    padding: 90px 0 425px; }
    .single-give-forms-template.style-2 .give-form-wrap .give-header-ss .give-header-inner {
      max-width: 650px;
      margin: 0 auto; }
  .single-give-forms-template.style-2 .give-form-wrap .give-meida-form-ss .give-meida-form-content.has-thumbnail {
    display: flex;
    justify-content: space-between; }
    .single-give-forms-template.style-2 .give-form-wrap .give-meida-form-ss .give-meida-form-content.has-thumbnail .give-form-col {
      width: 358px; }
  .single-give-forms-template.style-2 .give-form-wrap .give-meida-form-ss .give-meida-col {
    position: relative;
    width: calc(100% - 388px);
    margin-top: -385px; }
    .single-give-forms-template.style-2 .give-form-wrap .give-meida-form-ss .give-meida-col .give-meida {
      position: relative;
      height: 100%;
      background: #e7e6e4; }
      .single-give-forms-template.style-2 .give-form-wrap .give-meida-form-ss .give-meida-col .give-meida img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 2px; }
  .single-give-forms-template.style-2 .give-form-wrap .give-meida-form-ss .give-form-col {
    margin-top: -385px; }
    .single-give-forms-template.style-2 .give-form-wrap .give-meida-form-ss .give-form-col form[id*=give-form] #give-donation-level-button-wrap,
    .single-give-forms-template.style-2 .give-form-wrap .give-meida-form-ss .give-form-col form[id*=give-form] #give-donation-level-radio-list {
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); }
  .single-give-forms-template.style-2 .give-form-wrap .give-content-ss {
    padding-top: 48px; }
    .single-give-forms-template.style-2 .give-form-wrap .give-content-ss .give-content-wrap {
      max-width: 1000px;
      margin: 0 auto; }
  @media (max-width: 991.98px) {
    .single-give-forms-template.style-2 .give-form-wrap .give-meida-form-ss .give-meida-form-content.has-thumbnail {
      flex-direction: column; }
      .single-give-forms-template.style-2 .give-form-wrap .give-meida-form-ss .give-meida-form-content.has-thumbnail .give-form-col {
        width: 100%;
        margin-top: 30px; }
    .single-give-forms-template.style-2 .give-form-wrap .give-meida-form-ss .give-meida-col {
      width: 100%; }
      .single-give-forms-template.style-2 .give-form-wrap .give-meida-form-ss .give-meida-col .give-meida {
        padding-bottom: 66%; } }
  @media (max-width: 767.98px) {
    .single-give-forms-template.style-2 .give-form-wrap .give-header-ss {
      padding-bottom: 325px; }
    .single-give-forms-template.style-2 .give-form-wrap .give-meida-form-ss .give-meida-form-content.has-thumbnail .give-meida-col {
      margin-top: -285px; }
    .single-give-forms-template.style-2 .give-form-wrap .give-meida-form-ss .give-form-col {
      margin-top: -285px; }
    .single-give-forms-template.style-2 .give-form-wrap .give-form-content-footer {
      flex-direction: column;
      align-items: unset; }
      .single-give-forms-template.style-2 .give-form-wrap .give-form-content-footer .give-tag-links {
        margin-bottom: 8px; } }
  @media (max-width: 575.98px) {
    .single-give-forms-template.style-2 .give-form-wrap .give-header-ss {
      padding-bottom: 205px; }
    .single-give-forms-template.style-2 .give-form-wrap .give-meida-form-ss .give-meida-form-content.has-thumbnail .give-meida-col {
      margin-top: -165px; }
    .single-give-forms-template.style-2 .give-form-wrap .give-meida-form-ss .give-form-col {
      margin-top: -165px; } }
  .single-give-forms-template.style-2 .post-navigation {
    max-width: 1000px; }
.single-give-forms-template.style-3 {
  padding-top: 0; }
  .single-give-forms-template.style-3 .give-form-wrap .give-header-ss {
    background-color: #f0f0f0;
    padding: 90px 0 190px; }
    .single-give-forms-template.style-3 .give-form-wrap .give-header-ss .give-header-inner {
      max-width: 650px; }
  .single-give-forms-template.style-3 .give-form-wrap .give-content-ss .give-content-wrap {
    display: flex;
    justify-content: space-between; }
  .single-give-forms-template.style-3 .give-form-wrap .give-content-ss .give-content-col {
    width: calc(100% - 388px);
    margin-top: -150px; }
    .single-give-forms-template.style-3 .give-form-wrap .give-content-ss .give-content-col .give-meida {
      position: relative;
      padding-bottom: 56%;
      background: #e7e6e4; }
      .single-give-forms-template.style-3 .give-form-wrap .give-content-ss .give-content-col .give-meida img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 2px; }
    .single-give-forms-template.style-3 .give-form-wrap .give-content-ss .give-content-col .give-form-content-wrap {
      padding-top: 48px; }
  .single-give-forms-template.style-3 .give-form-wrap .give-content-ss .give-form-col {
    width: 358px;
    position: relative;
    margin-top: -380px;
    z-index: 9; }
    .single-give-forms-template.style-3 .give-form-wrap .give-content-ss .give-form-col .give-form-box-wrap {
      position: sticky;
      top: 60px;
      -webkit-transition: all 0.6s;
      transition: all 0.6s;
      -webkit-transition-delay: 0.4s;
      transition-delay: 0.4s; }
      .has-sticky-branding .single-give-forms-template.style-3 .give-form-wrap .give-content-ss .give-form-col .give-form-box-wrap {
        top: 146px; }
    .single-give-forms-template.style-3 .give-form-wrap .give-content-ss .give-form-col form[id*=give-form] #give-donation-level-button-wrap,
    .single-give-forms-template.style-3 .give-form-wrap .give-content-ss .give-form-col form[id*=give-form] #give-donation-level-radio-list {
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); }
  @media (max-width: 1199.98px) {
    .single-give-forms-template.style-3 .give-form-wrap .give-header-ss .give-header-inner {
      max-width: 580px; } }
  @media (max-width: 991.98px) {
    .single-give-forms-template.style-3 .give-form-wrap .give-header-ss .give-header-inner {
      text-align: center;
      margin: 0 auto; }
    .single-give-forms-template.style-3 .give-form-wrap .give-content-ss .give-content-wrap {
      flex-direction: column; }
    .single-give-forms-template.style-3 .give-form-wrap .give-content-ss .give-content-col {
      width: 100%; }
    .single-give-forms-template.style-3 .give-form-wrap .give-content-ss .give-form-col {
      width: 100%;
      margin-top: 90px; }
      .single-give-forms-template.style-3 .give-form-wrap .give-content-ss .give-form-col .give-form-box-wrap {
        position: static; } }
  @media (max-width: 767.98px) {
    .single-give-forms-template.style-3 .give-form-wrap .give-content-ss .give-content-col .give-form-content-wrap {
      padding-top: 32px; }
    .single-give-forms-template.style-3 .give-form-wrap .give-form-content-footer {
      flex-direction: column;
      align-items: unset; }
      .single-give-forms-template.style-3 .give-form-wrap .give-form-content-footer .give-tag-links {
        margin-bottom: 8px; } }
.single-give-forms-template.style-4 {
  padding-top: 0; }
  .single-give-forms-template.style-4 .give-form-wrap .give-header-ss {
    position: relative;
    z-index: 1;
    text-align: center;
    background-color: #f0f0f0;
    background-size: cover;
    background-position: center;
    padding: 120px 0 170px; }
    .single-give-forms-template.style-4 .give-form-wrap .give-header-ss .give-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.87);
      z-index: -1; }
    .single-give-forms-template.style-4 .give-form-wrap .give-header-ss .give-media-inner {
      margin: 0 auto;
      max-width: 650px; }
  .single-give-forms-template.style-4 .give-form-wrap .give-content-ss {
    position: relative;
    z-index: 3; }
    .single-give-forms-template.style-4 .give-form-wrap .give-content-ss .give-form-box-wrap {
      margin-top: -80px; }
    .single-give-forms-template.style-4 .give-form-wrap .give-content-ss .give-form-content-wrap {
      padding-top: 48px; }
      .single-give-forms-template.style-4 .give-form-wrap .give-content-ss .give-form-content-wrap > *:last-child {
        margin-bottom: 0; }
    .single-give-forms-template.style-4 .give-form-wrap .give-content-ss .give-form-box-wrap {
      padding: 48px 64px; }
      .single-give-forms-template.style-4 .give-form-wrap .give-content-ss .give-form-box-wrap form[id*=give-form] #give-donation-level-button-wrap,
      .single-give-forms-template.style-4 .give-form-wrap .give-content-ss .give-form-box-wrap form[id*=give-form] #give-donation-level-radio-list {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); }
      .single-give-forms-template.style-4 .give-form-wrap .give-content-ss .give-form-box-wrap:first-child {
        display: flex; }
        .single-give-forms-template.style-4 .give-form-wrap .give-content-ss .give-form-box-wrap:first-child .give-form_title {
          max-width: 196px;
          padding-right: 30px; }
          .single-give-forms-template.style-4 .give-form-wrap .give-content-ss .give-form-box-wrap:first-child .give-form_title span {
            text-transform: uppercase; }
        .single-give-forms-template.style-4 .give-form-wrap .give-content-ss .give-form-box-wrap:first-child .give-form-wrap {
          width: calc(100% - 196px); }
        .single-give-forms-template.style-4 .give-form-wrap .give-content-ss .give-form-box-wrap:first-child form[id*=give-form] {
          position: relative; }
          .single-give-forms-template.style-4 .give-form-wrap .give-content-ss .give-form-box-wrap:first-child form[id*=give-form]:after {
            content: '';
            display: block;
            clear: both; }
          .single-give-forms-template.style-4 .give-form-wrap .give-content-ss .give-form-box-wrap:first-child form[id*=give-form] .give-total-wrap {
            margin: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            width: calc(50% - 7.5px); }
            .single-give-forms-template.style-4 .give-form-wrap .give-content-ss .give-form-box-wrap:first-child form[id*=give-form] .give-total-wrap .give-donation-amount {
              margin-bottom: 0; }
          .single-give-forms-template.style-4 .give-form-wrap .give-content-ss .give-form-box-wrap:first-child form[id*=give-form] > .give-btn, .single-give-forms-template.style-4 .give-form-wrap .give-content-ss .give-form-box-wrap:first-child form[id*=give-form] .give-submit {
            float: right;
            width: calc(50% - 7.5px); }
      .single-give-forms-template.style-4 .give-form-wrap .give-content-ss .give-form-box-wrap:last-child {
        margin-top: 90px; }
  @media (max-width: 991.98px) {
    .single-give-forms-template.style-4 .give-form-wrap .give-header-ss {
      padding: 90px 0 150px; }
    .single-give-forms-template.style-4 .give-form-wrap .give-content-ss .give-form-box-wrap {
      padding: 32px 48px; }
      .single-give-forms-template.style-4 .give-form-wrap .give-content-ss .give-form-box-wrap:first-child {
        flex-direction: column; }
        .single-give-forms-template.style-4 .give-form-wrap .give-content-ss .give-form-box-wrap:first-child .give-form_title {
          max-width: 100%;
          padding: 0; }
        .single-give-forms-template.style-4 .give-form-wrap .give-content-ss .give-form-box-wrap:first-child .give-form-wrap {
          width: 100%; } }
  @media (max-width: 767.98px) {
    .single-give-forms-template.style-4 .give-form-wrap .give-content-ss .give-form-box-wrap {
      padding: 24px 32px; }
    .single-give-forms-template.style-4 .give-form-wrap .give-content-ss .give-form-content-wrap {
      padding-top: 32px; }
    .single-give-forms-template.style-4 .give-form-wrap .give-form-content-footer {
      flex-direction: column;
      align-items: unset; }
      .single-give-forms-template.style-4 .give-form-wrap .give-form-content-footer .give-tag-links {
        margin-bottom: 8px; } }
  @media (max-width: 575.98px) {
    .single-give-forms-template.style-4 .give-form-wrap .give-content-ss .give-form-box-wrap {
      padding: 24px 16px; }
      .single-give-forms-template.style-4 .give-form-wrap .give-content-ss .give-form-box-wrap:first-child form[id*=give-form] .give-total-wrap {
        position: static;
        width: 100%;
        margin-bottom: 30px; }
      .single-give-forms-template.style-4 .give-form-wrap .give-content-ss .give-form-box-wrap:first-child form[id*=give-form] > .give-btn {
        float: none;
        width: 100%; } }
.single-give-forms-template.style-5 {
  padding-top: 0; }
  .single-give-forms-template.style-5 .give-header-ss {
    padding: 90px 0 30px; }
    .single-give-forms-template.style-5 .give-header-ss .give-header-inner {
      max-width: calc(66.67% - 60px); }
    .single-give-forms-template.style-5 .give-header-ss .give-meta {
      margin-bottom: 10px; }
    .single-give-forms-template.style-5 .give-header-ss .give-title {
      margin-bottom: 0; }
  .single-give-forms-template.style-5 .give-content-wrap {
    display: flex;
    justify-content: space-between; }
    .single-give-forms-template.style-5 .give-content-wrap .give-content-col {
      width: calc(66.67% - 60px); }
      .single-give-forms-template.style-5 .give-content-wrap .give-content-col .give-media {
        line-height: 0;
        overflow: hidden;
        margin-bottom: 30px;
        border-radius: 2px; }
    .single-give-forms-template.style-5 .give-content-wrap .give-form-col {
      width: 33.33%; }
      .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-form-side-wrap {
        background: #FFFFFF;
        padding: 30px;
        border-radius: 2px; }
        .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-form-side-wrap:not(:last-child) {
          margin-bottom: 30px; }
        .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-form-side-wrap .give-form-title {
          font-size: 24px;
          font-weight: 600;
          margin-bottom: 25px; }
      .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-goal-wrap .give-card__progress {
        margin-bottom: 30px; }
      .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-goal-wrap .give-card__button {
        display: inline-block;
        font-size: 14px;
        font-weight: 600;
        line-height: 48px;
        color: #ffffff;
        background: #0073a8;
        padding: 0 35px;
        outline: none;
        border: none;
        border-radius: 2px; }
        .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-goal-wrap .give-card__button:hover {
          background-color: #005075; }
      .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-top .give-grid,
      .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid {
        grid-gap: 0;
        margin-bottom: 0; }
        .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item,
        .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid__item {
          margin-bottom: 15px;
          padding-bottom: 15px;
          border-bottom: 1px solid #eaeaea; }
          .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item .give-donor,
          .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid__item .give-donor {
            padding: 0;
            border: none;
            border-radius: 0;
            box-shadow: none; }
            .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item .give-donor-container,
            .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid__item .give-donor-container {
              flex-wrap: wrap;
              flex-direction: unset;
              align-items: center;
              padding: 0; }
              .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item .give-donor-container__image,
              .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid__item .give-donor-container__image {
                width: 60px !important;
                height: 60px !important;
                margin: 0; }
              .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item .give-donor-container-variation,
              .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid__item .give-donor-container-variation {
                width: calc(100% - 77px);
                align-items: unset !important;
                padding-left: 15px; }
                .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item .give-donor-container-variation__name,
                .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid__item .give-donor-container-variation__name {
                  font-size: 18px;
                  margin-bottom: 4px !important; }
                .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item .give-donor-container-variation__timestamp,
                .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid__item .give-donor-container-variation__timestamp {
                  font-size: 14px;
                  margin-bottom: 0 !important;
                  color: inherit; }
            .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item .give-donor-details,
            .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid__item .give-donor-details {
              width: 100%;
              margin-top: 10px; }
              .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item .give-donor-details__wrapper span,
              .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid__item .give-donor-details__wrapper span {
                font-size: 14px !important;
                color: inherit; }
              .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item .give-donor-details__total,
              .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid__item .give-donor-details__total {
                font-size: 20px;
                font-weight: 600;
                color: #0073a8 !important; }
      .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-top .give-donor__load_more,
      .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-recent .give-donor__load_more {
        display: inline-block;
        font-size: 14px;
        font-weight: 600;
        line-height: 40px;
        color: #ffffff;
        background: #0073a8;
        margin-top: 15px;
        padding: 0 20px;
        outline: none;
        border: none;
        border-radius: 2px; }
        .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-top .give-donor__load_more:hover,
        .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-recent .give-donor__load_more:hover {
          background-color: #005075; }
        .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-top .give-donor__load_more span.give-loading-animation,
        .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-recent .give-donor__load_more span.give-loading-animation {
          top: 12px; }
      .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid {
        grid-gap: 0;
        margin-bottom: 0;
        max-height: 650px;
        overflow: auto;
        padding-right: 6px;
        margin-right: -6px; }
        .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          border-radius: 6px;
          background-color: #F5F5F5; }
        .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid::-webkit-scrollbar {
          width: 6px;
          background-color: #F5F5F5; }
        .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid::-webkit-scrollbar-thumb {
          border-radius: 6px;
          -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          background-color: #555; }
      .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item {
        position: relative; }
        .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item:after {
          position: absolute;
          top: 0;
          right: 0;
          width: 30px;
          height: 30px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          font-size: 14px;
          font-weight: 600;
          line-height: 1;
          color: #FFFFFF;
          border-radius: 100px; }
        .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item:nth-child(1):after {
          content: "1";
          background-color: #F77E21; }
        .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item:nth-child(2):after {
          content: "2";
          background-color: #FFC205; }
        .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item:nth-child(3):after {
          content: "3";
          background-color: #F4E316; }
        .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item:last-child {
          margin-bottom: 0;
          padding-bottom: 0;
          border-bottom: none; }
      .single-give-forms-template.style-5 .give-content-wrap .give-form-col .give-donor-wall-top .give-donor__load_more {
        display: none !important; }
  @media (max-width: 991.98px) {
    .single-give-forms-template.style-5 .give-header-ss .give-header-inner {
      max-width: 100%; }
    .single-give-forms-template.style-5 .give-content-wrap {
      flex-direction: column; }
      .single-give-forms-template.style-5 .give-content-wrap .give-content-col {
        width: 100%; }
      .single-give-forms-template.style-5 .give-content-wrap .give-form-col {
        width: 100%;
        margin-top: 60px; } }
.single-give-forms-template .post-navigation {
  max-width: unset; }

.give-sidebar.give-single-form-sidebar-left .widget {
  margin-top: 48px;
  margin-bottom: 0; }
.give-sidebar .widget {
  background: #FFFFFF;
  padding: 32px 40px;
  border-radius: 2px; }
  .give-sidebar .widget:not(:last-child) {
    margin-bottom: 48px; }
  .give-sidebar .widget .widget .widget-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 25px; }
  .give-sidebar .widget .give-wrap .give-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
    margin-bottom: 15px; }
    .give-sidebar .widget .give-wrap .give-grid__item {
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid #eaeaea; }
  .give-sidebar .widget .give-wrap .give-donor {
    padding: 0;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none; }
    .give-sidebar .widget .give-wrap .give-donor-container {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: unset;
      padding: 0; }
      .give-sidebar .widget .give-wrap .give-donor-container__image {
        width: 60px !important;
        height: 60px !important;
        background: #E7E6E4;
        margin: 0;
        border: none; }
        .give-sidebar .widget .give-wrap .give-donor-container__image img {
          width: 100%;
          height: 100%; }
      .give-sidebar .widget .give-wrap .give-donor-container-variation {
        align-items: start !important;
        width: calc(100% - 75px);
        padding-left: 15px; }
        .give-sidebar .widget .give-wrap .give-donor-container-variation__name {
          font-size: 16px;
          font-weight: 600;
          line-height: 1.5;
          color: #002866;
          margin: 0 !important; }
        .give-sidebar .widget .give-wrap .give-donor-container-variation__timestamp {
          font-size: 12px;
          line-height: 1.5;
          color: inherit;
          margin: 0 !important; }
    .give-sidebar .widget .give-wrap .give-donor-details {
      width: 100%;
      margin-top: 10px; }
      .give-sidebar .widget .give-wrap .give-donor-details__wrapper span:last-child {
        font-size: 14px !important;
        line-height: 1.5;
        color: #002866; }
      .give-sidebar .widget .give-wrap .give-donor-details__total {
        font-size: 20px;
        font-weight: 600;
        line-height: 1.25;
        color: #002866 !important; }
    .give-sidebar .widget .give-wrap .give-donor__load_more {
      border: none;
      font-size: 14px;
      text-transform: uppercase;
      padding: 10px 20px;
      font-weight: 600;
      border-radius: 2px;
      color: #fff;
      background-color: #0073a8;
      line-height: 20px; }
      .give-sidebar .widget .give-wrap .give-donor__load_more:hover {
        background-color: #005075; }
@media (max-width: 767.98px) {
  .give-sidebar.give-single-form-sidebar-left .widget {
    margin-top: 30px;
    padding: 24px 32px; }
  .give-sidebar .widget {
    padding: 24px 32px; }
    .give-sidebar .widget:not(:last-child) {
      margin-bottom: 30px; } }
@media (max-width: 575.98px) {
  .give-sidebar.give-single-form-sidebar-left .widget {
    padding: 24px 16px; }
  .give-sidebar .widget {
    padding: 24px 16px; } }

.react-aria-ModalOverlay {
  position: relative;
  z-index: 9999; }

.root-data-givewp-embed .givewp-donation-form-modal__open {
  display: inline-block;
  font-family: inherit;
  font-size: 14px;
  font-weight: 600 !important;
  line-height: 50px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #0073a8;
  padding: 0 30px !important;
  outline: none;
  border: none;
  border-radius: 2px; }
  .root-data-givewp-embed .givewp-donation-form-modal__open:hover {
    background-color: #005075; }

.single-give_posts .give-content-wrap {
  display: flex;
  justify-content: space-between; }
  .single-give_posts .give-content-wrap .give-content-col {
    width: calc(66.67% - 60px); }
    .single-give_posts .give-content-wrap .give-content-col .give-media {
      line-height: 0;
      overflow: hidden;
      margin-bottom: 30px;
      border-radius: 2px; }
    .single-give_posts .give-content-wrap .give-content-col .give-meta {
      list-style: none;
      margin: 0 0 10px;
      padding: 0; }
      .single-give_posts .give-content-wrap .give-content-col .give-meta li {
        display: inline-block;
        font-size: 16px;
        margin-bottom: 0; }
        .single-give_posts .give-content-wrap .give-content-col .give-meta li:not(:last-child) {
          margin-right: 24px; }
        .single-give_posts .give-content-wrap .give-content-col .give-meta li svg {
          display: inline-block;
          vertical-align: middle;
          fill: #0073a8;
          margin: -2px 4px 0 0; }
        .single-give_posts .give-content-wrap .give-content-col .give-meta li a {
          color: #0073a8; }
          .single-give_posts .give-content-wrap .give-content-col .give-meta li a:hover {
            color: #005075; }
    .single-give_posts .give-content-wrap .give-content-col .give-title {
      font-size: 36px;
      line-height: 125%;
      margin-bottom: 24px; }
      @media (max-width: 767.98px) {
        .single-give_posts .give-content-wrap .give-content-col .give-title {
          font-size: 32px; } }
    .single-give_posts .give-content-wrap .give-content-col .give-content-inner:after {
      content: '';
      display: block;
      clear: both; }
    .single-give_posts .give-content-wrap .give-content-col .give-content-inner > *:first-child {
      margin-top: 0 !important; }
    .single-give_posts .give-content-wrap .give-content-col .give-content-inner > *:last-child {
      margin-bottom: 0 !important; }
    .single-give_posts .give-content-wrap .give-content-col .give-content-inner h1, .single-give_posts .give-content-wrap .give-content-col .give-content-inner h2, .single-give_posts .give-content-wrap .give-content-col .give-content-inner h3, .single-give_posts .give-content-wrap .give-content-col .give-content-inner h4, .single-give_posts .give-content-wrap .give-content-col .give-content-inner h5, .single-give_posts .give-content-wrap .give-content-col .give-content-inner h6 {
      font-weight: 600; }
    .single-give_posts .give-content-wrap .give-content-col .give-content-inner h1 {
      margin-top: 48px; }
    .single-give_posts .give-content-wrap .give-content-col .give-content-inner h2 {
      margin-top: 32px; }
    .single-give_posts .give-content-wrap .give-content-col .give-content-inner h3 {
      margin-top: 24px; }
    .single-give_posts .give-content-wrap .give-content-col .give-content-inner h4 {
      margin-top: 18px; }
    .single-give_posts .give-content-wrap .give-content-col .give-content-inner h5 {
      margin-top: 14px; }
    .single-give_posts .give-content-wrap .give-content-col .give-content-inner h6 {
      margin-top: 12px; }
    .single-give_posts .give-content-wrap .give-content-col .give-content-inner b, .single-give_posts .give-content-wrap .give-content-col .give-content-inner strong {
      font-weight: 600; }
    .single-give_posts .give-content-wrap .give-content-col .give-content-inner p {
      margin: 24px 0; }
      .single-give_posts .give-content-wrap .give-content-col .give-content-inner p.has-very-light-gray-color {
        color: #FFFFFF; }
      .single-give_posts .give-content-wrap .give-content-col .give-content-inner p a {
        color: #0073a8;
        -webkit-box-shadow: 0px 1px 0px #0073a8;
        box-shadow: 0px 1px 0px #0073a8; }
        .single-give_posts .give-content-wrap .give-content-col .give-content-inner p a:hover {
          background: rgba(0, 115, 168, 0.1);
          -webkit-box-shadow: 0px 2px 0px #0073a8;
          box-shadow: 0px 2px 0px #0073a8; }
    .single-give_posts .give-content-wrap .give-content-col .give-content-inner ol, .single-give_posts .give-content-wrap .give-content-col .give-content-inner ul {
      margin: 0 0 24px;
      padding: 0;
      line-height: 150%; }
      .single-give_posts .give-content-wrap .give-content-col .give-content-inner ol li, .single-give_posts .give-content-wrap .give-content-col .give-content-inner ul li {
        list-style: none;
        margin-bottom: 12px; }
    .single-give_posts .give-content-wrap .give-content-col .give-content-inner > ol {
      counter-reset: my-awesome-counter; }
      .single-give_posts .give-content-wrap .give-content-col .give-content-inner > ol li {
        counter-increment: my-awesome-counter;
        position: relative;
        padding-left: 30px; }
        .single-give_posts .give-content-wrap .give-content-col .give-content-inner > ol li:before {
          content: counter(my-awesome-counter) ".";
          font-size: 18px;
          font-weight: 600;
          text-align: right;
          color: #0073a8;
          display: inline-block;
          width: 22px;
          position: absolute;
          top: -2px;
          left: 0; }
    .single-give_posts .give-content-wrap .give-content-col .give-content-inner > ul li {
      position: relative;
      padding-left: 30px; }
      .single-give_posts .give-content-wrap .give-content-col .give-content-inner > ul li:before {
        content: "";
        position: absolute;
        left: 0px;
        top: 11.5px;
        display: inline-block;
        width: 19px;
        height: 2px;
        background: #0073a8; }
    .single-give_posts .give-content-wrap .give-content-col .give-content-inner blockquote {
      font-size: 20px;
      line-height: 1.5;
      margin: 32px 0;
      padding-left: 42px;
      border-left: 6px solid #0073a8; }
      .single-give_posts .give-content-wrap .give-content-col .give-content-inner blockquote p {
        font-size: inherit;
        margin: 0; }
      @media (max-width: 767.98px) {
        .single-give_posts .give-content-wrap .give-content-col .give-content-inner blockquote {
          font-size: 18px;
          padding-left: 24px; } }
    .single-give_posts .give-content-wrap .give-content-col .give-content-inner table {
      margin-bottom: 24px;
      border: 1px solid #F8F7F5; }
      .single-give_posts .give-content-wrap .give-content-col .give-content-inner table tr {
        border: none; }
      .single-give_posts .give-content-wrap .give-content-col .give-content-inner table td, .single-give_posts .give-content-wrap .give-content-col .give-content-inner table th {
        padding: 12px 16px; }
      .single-give_posts .give-content-wrap .give-content-col .give-content-inner table th {
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        color: #111111; }
      .single-give_posts .give-content-wrap .give-content-col .give-content-inner table td {
        font-size: 16px;
        line-height: 150%; }
      .single-give_posts .give-content-wrap .give-content-col .give-content-inner table thead tr {
        background: #F8F7F5;
        -webkit-box-shadow: inset 0px -1px 0px #F8F7F5;
        box-shadow: inset 0px -1px 0px #F8F7F5; }
      .single-give_posts .give-content-wrap .give-content-col .give-content-inner table tbody tr:nth-child(2n) {
        background: #FAFAFA;
        -webkit-box-shadow: inset 0px -1px 0px #F8F7F5;
        box-shadow: inset 0px -1px 0px #F8F7F5; }
    .single-give_posts .give-content-wrap .give-content-col .give-content-inner .gallery + * {
      margin-top: -15px; }
    .single-give_posts .give-content-wrap .give-content-col .give-content-inner .gallery {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      margin: 24px 0; }
      .single-give_posts .give-content-wrap .give-content-col .give-content-inner .gallery .gallery-item {
        position: relative;
        display: inline-block;
        margin: 0 10px 10px 0;
        text-align: center;
        vertical-align: top;
        width: 100%; }
        .single-give_posts .give-content-wrap .give-content-col .give-content-inner .gallery .gallery-item:hover .gallery-caption {
          opacity: 1; }
        .single-give_posts .give-content-wrap .give-content-col .give-content-inner .gallery .gallery-item .gallery-icon {
          position: relative;
          padding-bottom: 66%;
          overflow: hidden; }
          .single-give_posts .give-content-wrap .give-content-col .give-content-inner .gallery .gallery-item .gallery-icon img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; }
        .single-give_posts .give-content-wrap .give-content-col .give-content-inner .gallery .gallery-item .gallery-caption {
          position: absolute;
          bottom: 0;
          left: 0;
          width: calc(100% - 16px);
          margin: 0;
          padding: 4px 8px;
          font-size: 13px;
          line-height: 20px;
          color: #FFFFFF;
          background: rgba(0, 0, 0, 0.7);
          overflow: hidden;
          opacity: 0;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          -webkit-transition: all .4s;
          transition: all .4s; }
          @media (max-width: 767.98px) {
            .single-give_posts .give-content-wrap .give-content-col .give-content-inner .gallery .gallery-item .gallery-caption {
              display: none; } }
      .single-give_posts .give-content-wrap .give-content-col .give-content-inner .gallery.gallery-columns-2 .gallery-item {
        max-width: calc((100% - 10px * 1) / 2); }
        .single-give_posts .give-content-wrap .give-content-col .give-content-inner .gallery.gallery-columns-2 .gallery-item:nth-of-type(2n+2) {
          margin-right: 0; }
      .single-give_posts .give-content-wrap .give-content-col .give-content-inner .gallery.gallery-columns-3 .gallery-item {
        max-width: calc((100% - 10px * 2) / 3); }
        .single-give_posts .give-content-wrap .give-content-col .give-content-inner .gallery.gallery-columns-3 .gallery-item:nth-of-type(3n+3) {
          margin-right: 0; }
      .single-give_posts .give-content-wrap .give-content-col .give-content-inner .gallery.gallery-columns-4 .gallery-item {
        max-width: calc((100% - 10px * 3) / 4); }
        .single-give_posts .give-content-wrap .give-content-col .give-content-inner .gallery.gallery-columns-4 .gallery-item:nth-of-type(4n+4) {
          margin-right: 0; }
      .single-give_posts .give-content-wrap .give-content-col .give-content-inner .gallery.gallery-columns-5 .gallery-item {
        max-width: calc((100% - 10px * 4) / 5); }
        .single-give_posts .give-content-wrap .give-content-col .give-content-inner .gallery.gallery-columns-5 .gallery-item:nth-of-type(5n+5) {
          margin-right: 0; }
      .single-give_posts .give-content-wrap .give-content-col .give-content-inner .gallery.gallery-columns-6 .gallery-item {
        max-width: calc((100% - 10px * 5) / 6); }
        .single-give_posts .give-content-wrap .give-content-col .give-content-inner .gallery.gallery-columns-6 .gallery-item:nth-of-type(6n+6) {
          margin-right: 0; }
      .single-give_posts .give-content-wrap .give-content-col .give-content-inner .gallery.gallery-columns-7 .gallery-item {
        max-width: calc((100% - 10px * 6) / 7); }
        .single-give_posts .give-content-wrap .give-content-col .give-content-inner .gallery.gallery-columns-7 .gallery-item:nth-of-type(7n+7) {
          margin-right: 0; }
      .single-give_posts .give-content-wrap .give-content-col .give-content-inner .gallery.gallery-columns-8 .gallery-item {
        max-width: calc((100% - 10px * 7) / 8); }
        .single-give_posts .give-content-wrap .give-content-col .give-content-inner .gallery.gallery-columns-8 .gallery-item:nth-of-type(8n+8) {
          margin-right: 0; }
      .single-give_posts .give-content-wrap .give-content-col .give-content-inner .gallery.gallery-columns-9 .gallery-item {
        max-width: calc((100% - 10px * 8) / 9); }
        .single-give_posts .give-content-wrap .give-content-col .give-content-inner .gallery.gallery-columns-9 .gallery-item:nth-of-type(9n+9) {
          margin-right: 0; }
    .single-give_posts .give-content-wrap .give-content-col .give-content-inner figure {
      line-height: 0; }
      .single-give_posts .give-content-wrap .give-content-col .give-content-inner figure .blocks-gallery-grid {
        margin: 0; }
        .single-give_posts .give-content-wrap .give-content-col .give-content-inner figure .blocks-gallery-grid .blocks-gallery-item {
          position: relative;
          overflow: hidden; }
      .single-give_posts .give-content-wrap .give-content-col .give-content-inner figure figcaption,
      .single-give_posts .give-content-wrap .give-content-col .give-content-inner figure .blocks-gallery-item__caption,
      .single-give_posts .give-content-wrap .give-content-col .give-content-inner figure .blocks-gallery-caption {
        font-size: 14px;
        line-height: 20px;
        width: calc(100% - 20px);
        max-height: calc(100% - 48px); }
    .single-give_posts .give-content-wrap .give-content-col .give-content-inner .iframe-wrap {
      position: relative;
      overflow: hidden;
      margin: 24px 0;
      padding-bottom: 56.2%; }
      .single-give_posts .give-content-wrap .give-content-col .give-content-inner .iframe-wrap iframe {
        position: absolute;
        width: 100%;
        height: 100%; }
    .single-give_posts .give-content-wrap .give-content-col .give-content-inner .wp-block-image,
    .single-give_posts .give-content-wrap .give-content-col .give-content-inner .wp-block-gallery,
    .single-give_posts .give-content-wrap .give-content-col .give-content-inner .wp-block-button,
    .single-give_posts .give-content-wrap .give-content-col .give-content-inner .wp-block-cover,
    .single-give_posts .give-content-wrap .give-content-col .give-content-inner .wp-block-embed {
      margin: 24px 0; }
    .single-give_posts .give-content-wrap .give-content-col .give-content-inner .wp-block-cover-text {
      color: #FFFFFF; }
      .single-give_posts .give-content-wrap .give-content-col .give-content-inner .wp-block-cover-text a {
        color: inherit;
        -webkit-box-shadow: 0px 1px 0px #FFFFFF;
        box-shadow: 0px 1px 0px #FFFFFF; }
        .single-give_posts .give-content-wrap .give-content-col .give-content-inner .wp-block-cover-text a:hover {
          background: rgba(255, 255, 255, 0.1);
          -webkit-box-shadow: 0px 2px 0px #FFFFFF;
          box-shadow: 0px 2px 0px #FFFFFF; }
    .single-give_posts .give-content-wrap .give-content-col .give-content-inner .page-links {
      margin: 24px 0; }
      .single-give_posts .give-content-wrap .give-content-col .give-content-inner .page-links .post-page-numbers {
        font-weight: 600; }
        .single-give_posts .give-content-wrap .give-content-col .give-content-inner .page-links .post-page-numbers.current {
          color: #0073a8; }
    .single-give_posts .give-content-wrap .give-content-col .give-form-content-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #FFFFFF;
      margin-top: 60px;
      padding: 24px 16px 20px;
      border-radius: 2px; }
      @media (max-width: 767.98px) {
        .single-give_posts .give-content-wrap .give-content-col .give-form-content-footer {
          flex-direction: column;
          align-items: unset;
          justify-content: unset; } }
      .single-give_posts .give-content-wrap .give-content-col .give-form-content-footer .give-tag-links span {
        display: inline-block;
        vertical-align: middle;
        font-size: 13px;
        font-weight: 600;
        margin: 0 4px 4px 0; }
      .single-give_posts .give-content-wrap .give-content-col .give-form-content-footer .give-tag-links a {
        display: inline-block;
        vertical-align: middle;
        font-size: 13px;
        font-weight: 600;
        line-height: 20px;
        color: #FFFFFF;
        background: #0073a8;
        margin: 0 4px 4px 0;
        padding: 4px 8px;
        border-radius: 2px; }
        .single-give_posts .give-content-wrap .give-content-col .give-form-content-footer .give-tag-links a:last-child {
          margin-right: 0; }
        .single-give_posts .give-content-wrap .give-content-col .give-form-content-footer .give-tag-links a:hover {
          background: #005075; }
  .single-give_posts .give-content-wrap .give-form-col {
    width: 33.33%; }
    .single-give_posts .give-content-wrap .give-form-col .give-form-side-wrap {
      background: #FFFFFF;
      padding: 30px;
      border-radius: 2px; }
      .single-give_posts .give-content-wrap .give-form-col .give-form-side-wrap:not(:last-child) {
        margin-bottom: 30px; }
      .single-give_posts .give-content-wrap .give-form-col .give-form-side-wrap .give-form-title {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 25px; }
    .single-give_posts .give-content-wrap .give-form-col .give-goal-wrap .give-card__progress {
      margin-bottom: 30px; }
    .single-give_posts .give-content-wrap .give-form-col .give-goal-wrap .give-card__button {
      display: inline-block;
      font-size: 14px;
      font-weight: 600;
      line-height: 48px;
      color: #ffffff;
      background: #0073a8;
      padding: 0 30px;
      outline: none;
      border: none;
      border-radius: 2px; }
      .single-give_posts .give-content-wrap .give-form-col .give-goal-wrap .give-card__button:hover {
        background-color: #005075; }
    .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-top .give-grid,
    .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid {
      grid-gap: 0;
      margin-bottom: 0; }
      .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item,
      .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid__item {
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #eaeaea; }
        .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item .give-donor,
        .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid__item .give-donor {
          padding: 0;
          border: none;
          border-radius: 0;
          box-shadow: none; }
          .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item .give-donor-container,
          .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid__item .give-donor-container {
            flex-wrap: wrap;
            flex-direction: unset;
            align-items: center;
            padding: 0; }
            .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item .give-donor-container__image,
            .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid__item .give-donor-container__image {
              width: 60px !important;
              height: 60px !important;
              margin: 0; }
            .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item .give-donor-container-variation,
            .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid__item .give-donor-container-variation {
              width: calc(100% - 77px);
              align-items: unset !important;
              padding-left: 15px; }
              .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item .give-donor-container-variation__name,
              .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid__item .give-donor-container-variation__name {
                font-size: 18px;
                margin-bottom: 4px !important; }
              .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item .give-donor-container-variation__timestamp,
              .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid__item .give-donor-container-variation__timestamp {
                font-size: 14px;
                margin-bottom: 0 !important;
                color: inherit; }
          .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item .give-donor-details,
          .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid__item .give-donor-details {
            width: 100%;
            margin-top: 10px; }
            .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item .give-donor-details__wrapper span,
            .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid__item .give-donor-details__wrapper span {
              font-size: 14px !important;
              color: inherit; }
            .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item .give-donor-details__total,
            .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid__item .give-donor-details__total {
              font-size: 20px;
              font-weight: 600;
              color: #0073a8 !important; }
    .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-top .give-donor__load_more,
    .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-recent .give-donor__load_more {
      display: inline-block;
      font-size: 14px;
      font-weight: 600;
      line-height: 40px;
      color: #ffffff;
      background: #0073a8;
      margin-top: 15px;
      padding: 0 20px;
      outline: none;
      border: none;
      border-radius: 2px; }
      .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-top .give-donor__load_more:hover,
      .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-recent .give-donor__load_more:hover {
        background-color: #005075; }
      .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-top .give-donor__load_more span.give-loading-animation,
      .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-recent .give-donor__load_more span.give-loading-animation {
        top: 12px; }
    .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid {
      grid-gap: 0;
      margin-bottom: 0;
      max-height: 660px;
      overflow: auto;
      padding-right: 6px;
      margin-right: -6px; }
      .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 6px;
        background-color: #F5F5F5; }
      .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid::-webkit-scrollbar {
        width: 6px;
        background-color: #F5F5F5; }
      .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-recent .give-grid::-webkit-scrollbar-thumb {
        border-radius: 6px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #555; }
    .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item {
      position: relative; }
      .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item:after {
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        height: 30px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-weight: 600;
        line-height: 1;
        color: #FFFFFF;
        border-radius: 100px; }
      .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item:nth-child(1):after {
        content: "1";
        background-color: #F77E21; }
      .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item:nth-child(2):after {
        content: "2";
        background-color: #FFC205; }
      .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item:nth-child(3):after {
        content: "3";
        background-color: #F4E316; }
      .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-top .give-grid__item:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none; }
    .single-give_posts .give-content-wrap .give-form-col .give-donor-wall-top .give-donor__load_more {
      display: none !important; }
@media (max-width: 991.98px) {
  .single-give_posts .give-header-ss .give-header-inner {
    max-width: 100%; }
  .single-give_posts .give-content-wrap {
    flex-direction: column; }
    .single-give_posts .give-content-wrap .give-content-col {
      width: 100%; }
    .single-give_posts .give-content-wrap .give-form-col {
      width: 100%;
      margin-top: 60px; } }

.give-page table.give-table {
  border: none; }
  .give-page table.give-table th {
    font-weight: 600;
    border: none; }
  .give-page table.give-table tbody tr td {
    border: none; }
.give-page .give-receipt-thead-text {
  text-align: left !important; }

/*# sourceMappingURL=give.css.map */
